<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
com.threecrickets.prudence.util (Prudence 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.threecrickets.prudence.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.threecrickets.prudence.util (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threecrickets/prudence/test/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threecrickets/prudence/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.threecrickets.prudence.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util">ByteArrayRepresentation</A></B></TD>
<TD>A <CODE>Representation</CODE> based on an array bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A></B></TD>
<TD>A <CODE>Filter</CODE> that adds cache control directives to responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A></B></TD>
<TD>A <CODE>Redirector</CODE> that keeps track of the captured reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util">CapturingRoute</A></B></TD>
<TD>A <CODE>Route</CODE> that always scores 0.0 for captured requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">CapturingRouter</A></B></TD>
<TD>A <CODE>Router</CODE> that uses <A HREF="../../../../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>CapturingRedirector</CODE></A> and
 <A HREF="../../../../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util"><CODE>CapturingRoute</CODE></A> to allow for URI capturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util">CompressedStringRepresentation</A></B></TD>
<TD>This is a <A HREF="../../../../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util"><CODE>ByteArrayRepresentation</CODE></A> that can be constructed using text
 and an encoding, which it then compresses into bytes according the encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A></B></TD>
<TD>A modifiable extension of a regular <CODE>Cookie</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">CssUnifyMinifyFilter</A></B></TD>
<TD>A <CODE>Filter</CODE> that automatically unifies and/or compresses CSS source
 files, saving them as a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/DebugRepresentation.html" title="class in com.threecrickets.prudence.util">DebugRepresentation</A></B></TD>
<TD>An HTML representation of lots of Prudence and Restlet state useful for
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A></B></TD>
<TD>A restlet that delegates <CODE>Restlet.handle(Request, Response)</CODE> to a
 series of targets in sequence, stopping at the first target that satisfies
 the condition of <A HREF="../../../../com/threecrickets/prudence/util/Fallback.html#wasHandled(org.restlet.Request, org.restlet.Response)"><CODE>Fallback.wasHandled(Request, Response)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A></B></TD>
<TD>A <CODE>Router</CODE> that takes care to bunch identical routes under
 <A HREF="../../../../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> restlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A></B></TD>
<TD>A parameter for files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/FormWithFiles.html" title="class in com.threecrickets.prudence.util">FormWithFiles</A></B></TD>
<TD>A form that can parse <CODE>MediaType.MULTIPART_FORM_DATA</CODE> entities by
 accepting file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util">Injector</A></B></TD>
<TD>A <CODE>Filter</CODE> that adds values to the request attributes before moving to
 the next restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A></B></TD>
<TD>Utility methods to assist in accessing the running Prudence instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A></B></TD>
<TD>Utility methods for I/O and files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/JavaScriptUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">JavaScriptUnifyMinifyFilter</A></B></TD>
<TD>A <CODE>Filter</CODE> that automatically unifies and/or compresses JavaScript
 source files, saving them as a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/LoggingUtil.html" title="class in com.threecrickets.prudence.util">LoggingUtil</A></B></TD>
<TD>Utility methods for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util">NormalizingRedirector</A></B></TD>
<TD>A <CODE>Redirector</CODE> that normalizes relative paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util">PhpExecutionController</A></B></TD>
<TD>An execution controller that exposes PHP-style <a
 href="http://www.php.net/manual/en/reserved.variables.php">predefined
 variables</a> ("superglobals") to executables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util">PreheatTask</A></B></TD>
<TD>A <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><CODE>Runnable</CODE></A> that does a GET request on a an internal URI, making sure
 that the resource is ready to use without the delay of compilation and
 initializing resources, such as connecting to databases, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util">ResolvingRedirector</A></B></TD>
<TD>A <CODE>Redirector</CODE> that uses <A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util"><CODE>ResolvingTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util">ResolvingRouter</A></B></TD>
<TD>A <CODE>Router</CODE> that uses <A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util"><CODE>ResolvingTemplate</CODE></A> for all routes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A></B></TD>
<TD>A <CODE>Template</CODE> that allows control over which <CODE>Resolver</CODE> instances
 it will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util">StatusRestlet</A></B></TD>
<TD>A restlet that sets a specific status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">UnifyMinifyFilter</A></B></TD>
<TD>A <CODE>Filter</CODE> that automatically unifies and/or minifies source files,
 saving them as a single file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threecrickets/prudence/test/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threecrickets/prudence/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
