<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
ResolvingTemplate (Prudence 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.threecrickets.prudence.util.ResolvingTemplate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResolvingTemplate (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolvingTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threecrickets/prudence/util/ResolvingTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolvingTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threecrickets.prudence.util</FONT>
<BR>
Class ResolvingTemplate</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.restlet.routing.Template
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.threecrickets.prudence.util.ResolvingTemplate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResolvingTemplate</B><DT>extends org.restlet.routing.Template</DL>
</PRE>

<P>
A <CODE>Template</CODE> that allows control over which <CODE>Resolver</CODE> instances
 it will use.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tal Liron</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#CALL_RESOLVER_CONSTRUCTOR">CALL_RESOLVER_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute of the call resolver constructor for an <CODE>Application</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#MAP_RESOLVER_CONSTRUCTOR">MAP_RESOLVER_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute of the map resolver constructor for an <CODE>Application</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.Template</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MODE_EQUALS, MODE_STARTS_WITH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String)">ResolvingTemplate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String, int)">ResolvingTemplate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                  int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String, int, int, java.lang.String, boolean, boolean)">ResolvingTemplate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                  int&nbsp;matchingMode,
                  int&nbsp;defaultType,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDefaultValue,
                  boolean&nbsp;defaultRequired,
                  boolean&nbsp;defaultFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String, int, int, java.lang.String, boolean, boolean, boolean)">ResolvingTemplate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                  int&nbsp;matchingMode,
                  int&nbsp;defaultType,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDefaultValue,
                  boolean&nbsp;defaultRequired,
                  boolean&nbsp;defaultFixed,
                  boolean&nbsp;encodingVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#format(java.util.Map)">format</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#format(org.restlet.Request, org.restlet.Response)">format</A></B>(org.restlet.Request&nbsp;request,
       org.restlet.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#getCallResolverConstructor()">getCallResolverConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#getCallResolverConstructor(org.restlet.Application)">getCallResolverConstructor</A></B>(org.restlet.Application&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#getMapResolverConstructor()">getMapResolverConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#getMapResolverConstructor(org.restlet.Application)">getMapResolverConstructor</A></B>(org.restlet.Application&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#setCallResolverClass(org.restlet.Application, java.lang.Class)">setCallResolverClass</A></B>(org.restlet.Application&nbsp;application,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#setCallResolverClass(java.lang.Class)">setCallResolverClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of this class will be created to resolve calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#setMapResolverClass(org.restlet.Application, java.lang.Class)">setMapResolverClass</A></B>(org.restlet.Application&nbsp;application,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#setMapResolverClass(java.lang.Class)">setMapResolverClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of this class will be created to resolve maps.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.Template</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>format, getDefaultVariable, getLogger, getMatchingMode, getPattern, getVariableNames, getVariables, isEncodeVariables, isEncodingVariables, match, parse, parse, setDefaultVariable, setEncodeVariables, setEncodingVariables, setLogger, setMatchingMode, setPattern, setVariables</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAP_RESOLVER_CONSTRUCTOR"><!-- --></A><H3>
MAP_RESOLVER_CONSTRUCTOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MAP_RESOLVER_CONSTRUCTOR</B></PRE>
<DL>
<DD>Attribute of the map resolver constructor for an <CODE>Application</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#getMapResolverConstructor()"><CODE>getMapResolverConstructor()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.threecrickets.prudence.util.ResolvingTemplate.MAP_RESOLVER_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_RESOLVER_CONSTRUCTOR"><!-- --></A><H3>
CALL_RESOLVER_CONSTRUCTOR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CALL_RESOLVER_CONSTRUCTOR</B></PRE>
<DL>
<DD>Attribute of the call resolver constructor for an <CODE>Application</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/threecrickets/prudence/util/ResolvingTemplate.html#getCallResolverConstructor()"><CODE>getCallResolverConstructor()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.threecrickets.prudence.util.ResolvingTemplate.CALL_RESOLVER_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResolvingTemplate(java.lang.String, int, int, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
ResolvingTemplate</H3>
<PRE>
public <B>ResolvingTemplate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                         int&nbsp;matchingMode,
                         int&nbsp;defaultType,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDefaultValue,
                         boolean&nbsp;defaultRequired,
                         boolean&nbsp;defaultFixed,
                         boolean&nbsp;encodingVariables)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <DD><CODE>matchingMode</CODE> - <DD><CODE>defaultType</CODE> - <DD><CODE>defaultDefaultValue</CODE> - <DD><CODE>defaultRequired</CODE> - <DD><CODE>defaultFixed</CODE> - <DD><CODE>encodingVariables</CODE> - </DL>
</DL>
<HR>

<A NAME="ResolvingTemplate(java.lang.String, int, int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
ResolvingTemplate</H3>
<PRE>
public <B>ResolvingTemplate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                         int&nbsp;matchingMode,
                         int&nbsp;defaultType,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDefaultValue,
                         boolean&nbsp;defaultRequired,
                         boolean&nbsp;defaultFixed)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <DD><CODE>matchingMode</CODE> - <DD><CODE>defaultType</CODE> - <DD><CODE>defaultDefaultValue</CODE> - <DD><CODE>defaultRequired</CODE> - <DD><CODE>defaultFixed</CODE> - </DL>
</DL>
<HR>

<A NAME="ResolvingTemplate(java.lang.String, int)"><!-- --></A><H3>
ResolvingTemplate</H3>
<PRE>
public <B>ResolvingTemplate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                         int&nbsp;matchingMode)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - <DD><CODE>matchingMode</CODE> - </DL>
</DL>
<HR>

<A NAME="ResolvingTemplate(java.lang.String)"><!-- --></A><H3>
ResolvingTemplate</H3>
<PRE>
public <B>ResolvingTemplate</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMapResolverConstructor()"><!-- --></A><H3>
getMapResolverConstructor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt; <B>getMapResolverConstructor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The constructor for the map resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getMapResolverConstructor(org.restlet.Application)"><!-- --></A><H3>
getMapResolverConstructor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt; <B>getMapResolverConstructor</B>(org.restlet.Application&nbsp;application)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - 
<DT><B>Returns:</B><DD>The constructor for the map resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setMapResolverClass(org.restlet.Application, java.lang.Class)"><!-- --></A><H3>
setMapResolverClass</H3>
<PRE>
public static void <B>setMapResolverClass</B>(org.restlet.Application&nbsp;application,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)
                                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - <DD><CODE>theClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallResolverConstructor()"><!-- --></A><H3>
getCallResolverConstructor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt; <B>getCallResolverConstructor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The constructor for the call resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getCallResolverConstructor(org.restlet.Application)"><!-- --></A><H3>
getCallResolverConstructor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt; <B>getCallResolverConstructor</B>(org.restlet.Application&nbsp;application)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - 
<DT><B>Returns:</B><DD>The constructor for the call resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setCallResolverClass(org.restlet.Application, java.lang.Class)"><!-- --></A><H3>
setCallResolverClass</H3>
<PRE>
public static void <B>setCallResolverClass</B>(org.restlet.Application&nbsp;application,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)
                                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - <DD><CODE>theClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMapResolverClass(java.lang.Class)"><!-- --></A><H3>
setMapResolverClass</H3>
<PRE>
public void <B>setMapResolverClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD>Instances of this class will be created to resolve maps.
 <p>
 The class must have have a constructor that accepts a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A>
 argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - The class or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCallResolverClass(java.lang.Class)"><!-- --></A><H3>
setCallResolverClass</H3>
<PRE>
public void <B>setCallResolverClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;org.restlet.util.Resolver&lt;?&gt;&gt;&nbsp;theClass)
                          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A>,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></PRE>
<DL>
<DD>Instances of this class will be created to resolve calls.
 <p>
 The class must have have a constructor that accepts a <CODE>Request</CODE> and
 a <CODE>Response</CODE> as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - The class or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Map)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,?&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>format</CODE> in class <CODE>org.restlet.routing.Template</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format</B>(org.restlet.Request&nbsp;request,
                     org.restlet.Response&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>format</CODE> in class <CODE>org.restlet.routing.Template</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolvingTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threecrickets/prudence/util/ResolvingTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolvingTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
