<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
GeneratedTextResourceDocumentService (Prudence 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.threecrickets.prudence.service.GeneratedTextResourceDocumentService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeneratedTextResourceDocumentService (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratedTextResourceDocumentService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedTextResourceDocumentService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.threecrickets.prudence.service.ResourceDocumentServiceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threecrickets.prudence.service</FONT>
<BR>
Class GeneratedTextResourceDocumentService</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">com.threecrickets.prudence.service.DocumentService</A>&lt;A&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service">com.threecrickets.prudence.service.ResourceDocumentServiceBase</A>&lt;<A HREF="../../../../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>,com.threecrickets.prudence.internal.attributes.GeneratedTextResourceAttributes&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.threecrickets.prudence.service.GeneratedTextResourceDocumentService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeneratedTextResourceDocumentService</B><DT>extends <A HREF="../../../../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceDocumentServiceBase</A>&lt;<A HREF="../../../../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>,com.threecrickets.prudence.internal.attributes.GeneratedTextResourceAttributes&gt;</DL>
</PRE>

<P>
Document service exposed to executables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tal Liron</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.threecrickets.prudence.service.ResourceDocumentServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.threecrickets.prudence.service.<A HREF="../../../../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceDocumentServiceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html#resource">resource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.threecrickets.prudence.service.DocumentService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.threecrickets.prudence.service.<A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#attributes">attributes</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#documentDescriptorStack">documentDescriptorStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#GeneratedTextResourceDocumentService(com.threecrickets.prudence.service.GeneratedTextResourceDocumentService)">GeneratedTextResourceDocumentService</A></B>(<A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>&nbsp;documentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction by cloning, with new execution context (for deferred
 execution).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#GeneratedTextResourceDocumentService(com.threecrickets.prudence.GeneratedTextResource, com.threecrickets.scripturian.ExecutionContext, org.restlet.representation.Representation, org.restlet.representation.Variant)">GeneratedTextResourceDocumentService</A></B>(<A HREF="../../../../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>&nbsp;resource,
                                     com.threecrickets.scripturian.ExecutionContext&nbsp;executionContext,
                                     org.restlet.representation.Representation&nbsp;entity,
                                     org.restlet.representation.Variant&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheDuration()">getCacheDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheEntry(java.lang.String, boolean)">getCacheEntry</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
              boolean&nbsp;isPassThrough)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache entry for a document, if it exists and is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKey()">getCacheKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the cache key pattern for the current executable and encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKeyPattern()">getCacheKeyPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache key pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKeyPatternHandlers()">getCacheKeyPatternHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache key pattern handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheTags()">getCacheTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.threecrickets.scripturian.document.DocumentDescriptor&lt;com.threecrickets.scripturian.Executable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getDocumentDescriptor(java.lang.String)">getDocumentDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#include(java.lang.String)">include</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes a text document into the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#include(java.lang.String, boolean)">include</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
        boolean&nbsp;isPassThrough)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes a text document into the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#setCacheDuration(long)">setCacheDuration</A></B>(long&nbsp;cacheDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#setCacheKeyPattern(java.lang.String)">setCacheKeyPattern</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheKeyPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threecrickets.prudence.service.DocumentService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threecrickets.prudence.service.<A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#addDependency(java.lang.String)">addDependency</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#addFileDependency(java.lang.String)">addFileDependency</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#executeOnce(java.lang.String)">executeOnce</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#external(java.lang.String, java.lang.String)">external</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#getCurrentDocumentDescriptor()">getCurrentDocumentDescriptor</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#getSource()">getSource</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#internal(java.lang.String, java.lang.String)">internal</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#internal(java.lang.String, java.lang.String, java.lang.String)">internal</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#invalidate(java.lang.String)">invalidate</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#invalidateCurrent()">invalidateCurrent</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#markExecuted(java.lang.String, boolean)">markExecuted</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#popDocumentDescriptor()">popDocumentDescriptor</A>, <A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#pushDocumentDescriptor(com.threecrickets.scripturian.document.DocumentDescriptor)">pushDocumentDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneratedTextResourceDocumentService(com.threecrickets.prudence.GeneratedTextResource, com.threecrickets.scripturian.ExecutionContext, org.restlet.representation.Representation, org.restlet.representation.Variant)"><!-- --></A><H3>
GeneratedTextResourceDocumentService</H3>
<PRE>
public <B>GeneratedTextResourceDocumentService</B>(<A HREF="../../../../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>&nbsp;resource,
                                            com.threecrickets.scripturian.ExecutionContext&nbsp;executionContext,
                                            org.restlet.representation.Representation&nbsp;entity,
                                            org.restlet.representation.Variant&nbsp;preferences)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource<DD><CODE>executionContext</CODE> - The execution context<DD><CODE>entity</CODE> - The entity<DD><CODE>preferences</CODE> - The negotiated client preferences or null</DL>
</DL>
<HR>

<A NAME="GeneratedTextResourceDocumentService(com.threecrickets.prudence.service.GeneratedTextResourceDocumentService)"><!-- --></A><H3>
GeneratedTextResourceDocumentService</H3>
<PRE>
public <B>GeneratedTextResourceDocumentService</B>(<A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>&nbsp;documentService)</PRE>
<DL>
<DD>Construction by cloning, with new execution context (for deferred
 execution).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>documentService</CODE> - The document service to clone</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheDuration()"><!-- --></A><H3>
getCacheDuration</H3>
<PRE>
public long <B>getCacheDuration</B>()</PRE>
<DL>
<DD>The cache duration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache duration in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#setCacheDuration(long)"><CODE>setCacheDuration(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheDuration(long)"><!-- --></A><H3>
setCacheDuration</H3>
<PRE>
public void <B>setCacheDuration</B>(long&nbsp;cacheDuration)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheDuration</CODE> - The cache duration in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheDuration()"><CODE>getCacheDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKeyPattern()"><!-- --></A><H3>
getCacheKeyPattern</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCacheKeyPattern</B>()</PRE>
<DL>
<DD>The cache key pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache key pattern<DT><B>See Also:</B><DD><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#setCacheKeyPattern(java.lang.String)"><CODE>setCacheKeyPattern(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheKeyPattern(java.lang.String)"><!-- --></A><H3>
setCacheKeyPattern</H3>
<PRE>
public void <B>setCacheKeyPattern</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheKeyPattern)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheKeyPattern</CODE> - The cache key pattern<DT><B>See Also:</B><DD><A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKeyPattern()"><CODE>getCacheKeyPattern()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKeyPatternHandlers()"><!-- --></A><H3>
getCacheKeyPatternHandlers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getCacheKeyPatternHandlers</B>()</PRE>
<DL>
<DD>The cache key pattern handlers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache key pattern handlers</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKey()"><!-- --></A><H3>
getCacheKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCacheKey</B>()</PRE>
<DL>
<DD>Casts the cache key pattern for the current executable and encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache key or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheTags()"><!-- --></A><H3>
getCacheTags</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getCacheTags</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The cache tags</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD>The cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cache</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String)"><!-- --></A><H3>
include</H3>
<PRE>
public org.restlet.representation.Representation <B>include</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName)
                                                  throws com.threecrickets.scripturian.exception.ParsingException,
                                                         com.threecrickets.scripturian.exception.ExecutionException,
                                                         com.threecrickets.scripturian.exception.DocumentException,
                                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Includes a text document into the current location. The document may be a
 "text-with-scriptlets" executable, in which case its output could be
 dynamically generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name
<DT><B>Returns:</B><DD>A representation of the document's output
<DT><B>Throws:</B>
<DD><CODE>com.threecrickets.scripturian.exception.ParsingException</CODE>
<DD><CODE>com.threecrickets.scripturian.exception.ExecutionException</CODE>
<DD><CODE>com.threecrickets.scripturian.exception.DocumentException</CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String, boolean)"><!-- --></A><H3>
include</H3>
<PRE>
public org.restlet.representation.Representation <B>include</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
                                                         boolean&nbsp;isPassThrough)
                                                  throws com.threecrickets.scripturian.exception.ParsingException,
                                                         com.threecrickets.scripturian.exception.ExecutionException,
                                                         com.threecrickets.scripturian.exception.DocumentException,
                                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Includes a text document into the current location. The document may be a
 "text-with-scriptlets" executable, in which case its output could be
 dynamically generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name<DD><CODE>isPassThrough</CODE> - Whether to force looking for the document in the extra document
        sources (otherwise is only allowed for non-initial documents)
<DT><B>Returns:</B><DD>A representation of the document's output
<DT><B>Throws:</B>
<DD><CODE>com.threecrickets.scripturian.exception.ParsingException</CODE>
<DD><CODE>com.threecrickets.scripturian.exception.ExecutionException</CODE>
<DD><CODE>com.threecrickets.scripturian.exception.DocumentException</CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEntry(java.lang.String, boolean)"><!-- --></A><H3>
getCacheEntry</H3>
<PRE>
public <A HREF="../../../../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A> <B>getCacheEntry</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
                                boolean&nbsp;isPassThrough)
                         throws com.threecrickets.scripturian.exception.ParsingException,
                                com.threecrickets.scripturian.exception.DocumentException</PRE>
<DL>
<DD>Gets the cache entry for a document, if it exists and is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name<DD><CODE>isPassThrough</CODE> - Whether to force looking for the document in the extra document
        sources
<DT><B>Returns:</B><DD>The cache entry
<DT><B>Throws:</B>
<DD><CODE>com.threecrickets.scripturian.exception.ParsingException</CODE>
<DD><CODE>com.threecrickets.scripturian.exception.DocumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentDescriptor(java.lang.String)"><!-- --></A><H3>
getDocumentDescriptor</H3>
<PRE>
protected com.threecrickets.scripturian.document.DocumentDescriptor&lt;com.threecrickets.scripturian.Executable&gt; <B>getDocumentDescriptor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName)
                                                                                                                             throws com.threecrickets.scripturian.exception.ParsingException,
                                                                                                                                    com.threecrickets.scripturian.exception.DocumentException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#getDocumentDescriptor(java.lang.String)">DocumentService</A></CODE></B></DD>
<DD>Finds a document.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html#getDocumentDescriptor(java.lang.String)">getDocumentDescriptor</A></CODE> in class <CODE><A HREF="../../../../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>&lt;com.threecrickets.prudence.internal.attributes.GeneratedTextResourceAttributes&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentName</CODE> - The document name
<DT><B>Returns:</B><DD>The document descriptor
<DT><B>Throws:</B>
<DD><CODE>com.threecrickets.scripturian.exception.ParsingException</CODE>
<DD><CODE>com.threecrickets.scripturian.exception.DocumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratedTextResourceDocumentService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedTextResourceDocumentService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.threecrickets.prudence.service.ResourceDocumentServiceBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
