<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
com.threecrickets.prudence.service (Prudence 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.threecrickets.prudence.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/threecrickets/prudence/service/package-summary.html" target="classFrame">com.threecrickets.prudence.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationService.html" title="class in com.threecrickets.prudence.service" target="classFrame">ApplicationService</A>
<BR>
<A HREF="ApplicationTaskDocumentService.html" title="class in com.threecrickets.prudence.service" target="classFrame">ApplicationTaskDocumentService</A>
<BR>
<A HREF="ConversationService.html" title="class in com.threecrickets.prudence.service" target="classFrame">ConversationService</A>
<BR>
<A HREF="DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service" target="classFrame">DelegatedResourceConversationService</A>
<BR>
<A HREF="DelegatedResourceDocumentService.html" title="class in com.threecrickets.prudence.service" target="classFrame">DelegatedResourceDocumentService</A>
<BR>
<A HREF="DocumentService.html" title="class in com.threecrickets.prudence.service" target="classFrame">DocumentService</A>
<BR>
<A HREF="GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service" target="classFrame">GeneratedTextResourceConversationService</A>
<BR>
<A HREF="GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service" target="classFrame">GeneratedTextResourceDocumentService</A>
<BR>
<A HREF="ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service" target="classFrame">ResourceConversationServiceBase</A>
<BR>
<A HREF="ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service" target="classFrame">ResourceDocumentServiceBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversationStoppedException.html" title="class in com.threecrickets.prudence.service" target="classFrame">ConversationStoppedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
