<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:13 CST 2011 -->
<TITLE>
DelegatedResource (Prudence 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.threecrickets.prudence.DelegatedResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DelegatedResource (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatedResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threecrickets/prudence/DelegatedScriptletPlugin.html" title="class in com.threecrickets.prudence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threecrickets/prudence/DelegatedResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatedResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threecrickets.prudence</FONT>
<BR>
Class DelegatedResource</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.resource.UniformResource
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.resource.ServerResource
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threecrickets.prudence.DelegatedResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DelegatedResource</B><DT>extends org.restlet.resource.ServerResource</DL>
</PRE>

<P>
A Restlet resource that delegates functionality to a Scripturian
 <CODE>Executable</CODE> via entry points. The entry points must be global
 functions, closures, or whatever other technique the language engine uses to
 for entry points.
 <p>
 Supported entry points are:
 <ul>
 <li><code>handleInit()</code></li>
 <li><code>handleGet()</code></li>
 <li><code>handleGetInfo()</code></li>
 <li><code>handlePost()</code></li>
 <li><code>handlePut()</code></li>
 <li><code>handleDelete()</code></li>
 <li><code>handleOptions()</code></li>
 </ul>
 <p>
 A <code>conversation</code> service is sent as an argument to all entry
 points. Additionally, <code>document</code> and <code>application</code>
 services are available as global variables. See
 <A HREF="../../../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service"><CODE>DelegatedResourceConversationService</CODE></A>,
 <A HREF="../../../com/threecrickets/prudence/service/DelegatedResourceDocumentService.html" title="class in com.threecrickets.prudence.service"><CODE>DelegatedResourceDocumentService</CODE></A> and <A HREF="../../../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service"><CODE>ApplicationService</CODE></A>.
 <p>
 Before using this resource, make sure to configure a valid document source in
 the application's <CODE>Context</CODE> as
 <code>com.threecrickets.prudence.DelegatedResource.documentSource</code. This
 document source is exposed to the executable as <code>document.source</code>.
 <p>
 For a simpler delegate, see <A HREF="../../../com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence"><CODE>DelegatedHandler</CODE></A>.
 <p>
 Summary of settings configured via the application's <CODE>Context</CODE>:
 <ul>
 <li>
 <code>com.threecrickets.prudence.cache:</code> <A HREF="../../../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache"><CODE>Cache</CODE></A>.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.applicationServiceName</code>
 : Defaults to "application".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.commonLibraryDocumentSource:</code>
 <CODE>DocumentSource</CODE>.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.defaultCharacterSet:</code>
 <CODE>CharacterSet</CODE>, defaults to <CODE>CharacterSet.UTF_8</CODE>.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.defaultLanguageTag:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "javascript".</li>
 <li><code>com.threecrickets.prudence.DelegatedResource.defaultName:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "default".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.documentFormatter:</code>
 <CODE>DocumentFormatter</CODE>. Defaults to a <CODE>JygmentsDocumentFormatter</CODE>.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.documentServiceName</code>
 : Defaults to "document".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.documentSource:</code>
 <CODE>DocumentSource</CODE>. <b>Required.</b></li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForDelete:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handleDelete".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForGet:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handleGet".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForGetInfo:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handleGetInfo".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForInit:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handleInit".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForOptions:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handleOptions".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForPost:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handlePost".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.entryPointNameForPut:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, defaults to "handlePut".</li>
 <li><code>com.threecrickets.prudence.DelegatedResource.errorWriter:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io"><CODE>Writer</CODE></A>, defaults to standard error.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.executionController:</code>
 <CODE>ExecutionController</CODE>.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.fileUploadDirectory:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>. Defaults to the <CODE>DocumentFileSource.getBasePath()</CODE> plus
 "../uploads/".</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.fileUploadSizeThreshold:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, defaults to zero.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.libraryDocumentSource:</code>
 <CODE>DocumentSource</CODE>.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.languageManager:</code>
 <CODE>LanguageManager</CODE>, defaults to a new instance.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.prepare:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, defaults to true.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.sourceViewable:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, defaults to false.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.trailingSlashRequired:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, defaults to true.</li>
 <li>
 <code>com.threecrickets.prudence.DelegatedResource.writer:</code>
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io"><CODE>Writer</CODE></A>, defaults to standard output.</li>
 </ul>
 <p>
 <i>"Restlet" is a registered trademark of <a
 href="http://www.restlet.org/about/legal">Noelios Technologies</a>.</i>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tal Liron</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#DelegatedResource()">DelegatedResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleDelete()</code> entry point in the
 executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#delete(org.restlet.representation.Variant)">delete</A></B>(org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleDelete()</code> entry point in the
 executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the resource, and delegates to the <code>handleInit()</code>
 entry point in the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#doRelease()">doRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleGet()</code> entry point in the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#get(org.restlet.representation.Variant)">get</A></B>(org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleGet()</code> entry point in the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.threecrickets.prudence.internal.attributes.DelegatedResourceAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attributes as configured in the <CODE>Application</CODE> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.RepresentationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleGetInfo()</code> entry point in the
 executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.RepresentationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#getInfo(org.restlet.representation.Variant)">getInfo</A></B>(org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleGetInfo()</code> entry point in the
 executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleOptions()</code> entry point in the
 executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#options(org.restlet.representation.Variant)">options</A></B>(org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handleOptions()</code> entry point in the
 executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#post(org.restlet.representation.Representation)">post</A></B>(org.restlet.representation.Representation&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handlePost()</code> entry point in the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)">post</A></B>(org.restlet.representation.Representation&nbsp;entity,
     org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handlePost()</code> entry point in the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#put(org.restlet.representation.Representation)">put</A></B>(org.restlet.representation.Representation&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handlePut()</code> entry point in the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.representation.Representation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/DelegatedResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)">put</A></B>(org.restlet.representation.Representation&nbsp;entity,
    org.restlet.representation.Variant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the <code>handlePut()</code> entry point in the executable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.ServerResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.ServerResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abort, commit, describeVariants, doConditionalHandle, doHandle, doHandle, doNegotiatedHandle, getOnSent, getPreferredVariant, getVariants, getVariants, handle, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDimensions, setExisting, setLocationRef, setLocationRef, setNegotiated, setOnSent, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.UniformResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.UniformResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doCatch, getAllowedMethods, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getQuery, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestEntity, getResponse, getResponseAttributes, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, release, setRequest, setResponse, toObject, toRepresentation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatedResource()"><!-- --></A><H3>
DelegatedResource</H3>
<PRE>
public <B>DelegatedResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public com.threecrickets.prudence.internal.attributes.DelegatedResourceAttributes <B>getAttributes</B>()</PRE>
<DL>
<DD>The attributes as configured in the <CODE>Application</CODE> context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attributes</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
protected void <B>doInit</B>()
               throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Initializes the resource, and delegates to the <code>handleInit()</code>
 entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doInit</CODE> in class <CODE>org.restlet.resource.UniformResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public org.restlet.representation.Representation <B>get</B>()
                                              throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleGet()</code> entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(org.restlet.representation.Variant)"><!-- --></A><H3>
get</H3>
<PRE>
public org.restlet.representation.Representation <B>get</B>(org.restlet.representation.Variant&nbsp;variant)
                                              throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleGet()</code> entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant of the response entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public org.restlet.representation.RepresentationInfo <B>getInfo</B>()
                                                      throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleGetInfo()</code> entry point in the
 executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInfo</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional result info
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(org.restlet.representation.Variant)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public org.restlet.representation.RepresentationInfo <B>getInfo</B>(org.restlet.representation.Variant&nbsp;variant)
                                                      throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleGetInfo()</code> entry point in the
 executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInfo</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant of the response entity
<DT><B>Returns:</B><DD>The optional result info
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(org.restlet.representation.Representation)"><!-- --></A><H3>
post</H3>
<PRE>
public org.restlet.representation.Representation <B>post</B>(org.restlet.representation.Representation&nbsp;entity)
                                               throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handlePost()</code> entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>post</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The posted entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(org.restlet.representation.Representation, org.restlet.representation.Variant)"><!-- --></A><H3>
post</H3>
<PRE>
public org.restlet.representation.Representation <B>post</B>(org.restlet.representation.Representation&nbsp;entity,
                                                      org.restlet.representation.Variant&nbsp;variant)
                                               throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handlePost()</code> entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>post</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The posted entity<DD><CODE>variant</CODE> - The variant of the response entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(org.restlet.representation.Representation)"><!-- --></A><H3>
put</H3>
<PRE>
public org.restlet.representation.Representation <B>put</B>(org.restlet.representation.Representation&nbsp;entity)
                                              throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handlePut()</code> entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The posted entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(org.restlet.representation.Representation, org.restlet.representation.Variant)"><!-- --></A><H3>
put</H3>
<PRE>
public org.restlet.representation.Representation <B>put</B>(org.restlet.representation.Representation&nbsp;entity,
                                                     org.restlet.representation.Variant&nbsp;variant)
                                              throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handlePut()</code> entry point in the executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The posted entity<DD><CODE>variant</CODE> - The variant of the response entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public org.restlet.representation.Representation <B>delete</B>()
                                                 throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleDelete()</code> entry point in the
 executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delete</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.restlet.representation.Variant)"><!-- --></A><H3>
delete</H3>
<PRE>
public org.restlet.representation.Representation <B>delete</B>(org.restlet.representation.Variant&nbsp;variant)
                                                 throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleDelete()</code> entry point in the
 executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>delete</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant of the response entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public org.restlet.representation.Representation <B>options</B>()
                                                  throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleOptions()</code> entry point in the
 executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>options</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="options(org.restlet.representation.Variant)"><!-- --></A><H3>
options</H3>
<PRE>
public org.restlet.representation.Representation <B>options</B>(org.restlet.representation.Variant&nbsp;variant)
                                                  throws org.restlet.resource.ResourceException</PRE>
<DL>
<DD>Delegates to the <code>handleOptions()</code> entry point in the
 executable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>options</CODE> in class <CODE>org.restlet.resource.ServerResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant of the response entity
<DT><B>Returns:</B><DD>The optional result entity
<DT><B>Throws:</B>
<DD><CODE>org.restlet.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRelease()"><!-- --></A><H3>
doRelease</H3>
<PRE>
public void <B>doRelease</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doRelease</CODE> in class <CODE>org.restlet.resource.UniformResource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatedResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threecrickets/prudence/DelegatedScriptletPlugin.html" title="class in com.threecrickets.prudence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threecrickets/prudence/DelegatedResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatedResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
