<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:13 CST 2011 -->
<TITLE>
PrudenceRouter (Prudence 1.1.3)
</TITLE>

<META NAME="keywords" CONTENT="com.threecrickets.prudence.PrudenceRouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrudenceRouter (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrudenceRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threecrickets/prudence/PrudenceDaemon.html" title="class in com.threecrickets.prudence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threecrickets/prudence/PrudenceRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrudenceRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threecrickets.prudence</FONT>
<BR>
Class PrudenceRouter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.Restlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.restlet.routing.Router
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util">com.threecrickets.prudence.util.ResolvingRouter</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">com.threecrickets.prudence.util.CapturingRouter</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">com.threecrickets.prudence.util.FallbackRouter</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threecrickets.prudence.PrudenceRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.restlet.Uniform</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrudenceRouter</B><DT>extends <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A></DL>
</PRE>

<P>
A <CODE>Router</CODE> with shortcut methods. Inherits all functionality from
 <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util"><CODE>FallbackRouter</CODE></A>, <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util"><CODE>CapturingRouter</CODE></A> and <A HREF="../../../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util"><CODE>ResolvingRouter</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tal Liron</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.Router</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BEST, CUSTOM, FIRST, LAST, MODE_BEST_MATCH, MODE_CUSTOM, MODE_FIRST_MATCH, MODE_LAST_MATCH, MODE_NEXT_MATCH, MODE_RANDOM_MATCH, NEXT, RANDOM</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#PrudenceRouter(org.restlet.Context)">PrudenceRouter</A></B>(org.restlet.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Prudence router with a default <A HREF="../../../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> cache
 duration of 5 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#PrudenceRouter(org.restlet.Context, int)">PrudenceRouter</A></B>(org.restlet.Context&nbsp;context,
               int&nbsp;cacheDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Prudence router.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#attach(java.lang.String, java.lang.String)">attach</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a <CODE>ServerResource</CODE> with the specified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#attachBase(java.lang.String, org.restlet.Restlet)">attachBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
           org.restlet.Restlet&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><CODE>FallbackRouter.attach(String, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#attachBase(java.lang.String, java.lang.String)">attachBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#attach(java.lang.String, java.lang.String)"><CODE>attach(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)">capture</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#capture(java.lang.String, java.lang.String, boolean)"><CODE>CapturingRouter.capture(String, String, boolean)</CODE></A>, with capturing of query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String)">captureAndHide</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String, boolean)"><CODE>captureAndHide(String, String, boolean)</CODE></A>, with capturing of
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String, boolean)">captureAndHide</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate,
               boolean&nbsp;captureQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for calling <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><CODE>capture(String, String)</CODE></A> and
 <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><CODE>hide(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String)">captureBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String, boolean)"><CODE>captureBase(String, String, boolean)</CODE></A>, with capturing of
 query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String, boolean)">captureBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate,
            boolean&nbsp;captureQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><CODE>capture(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String)">captureOther</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>CapturingRouter.captureOther(String, String, String, boolean)</CODE></A>, with capturing
 of query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureOtherAndHide(java.lang.String, java.lang.String, java.lang.String)">captureOtherAndHide</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for calling <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String)"><CODE>captureOther(String, String, String)</CODE></A> and
 <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><CODE>hide(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#filter(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)">filter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
       org.restlet.Context&nbsp;context,
       org.restlet.Restlet&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><CODE>FallbackRouter.filter(String, Filter, Restlet)</CODE></A>, but internally uses a
 <A HREF="../../../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence"><CODE>DelegatedFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#filterBase(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)">filterBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
           org.restlet.routing.Filter&nbsp;filter,
           org.restlet.Restlet&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><CODE>FallbackRouter.filter(String, Filter, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#filterBase(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)">filterBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
           org.restlet.Context&nbsp;context,
           org.restlet.Restlet&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#filter(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><CODE>filter(String, String, Context, Restlet)</CODE></A>, but enforces
 matching mode <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(org.restlet.Request&nbsp;request,
       org.restlet.Response&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)">hide</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI to always return <CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#reattach(java.lang.String, org.restlet.Restlet)">reattach</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
         org.restlet.Restlet&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><CODE>FallbackRouter.attach(String, Restlet)</CODE></A>, but detaches the target first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#reattachBase(java.lang.String, org.restlet.Restlet)">reattachBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
             org.restlet.Restlet&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#reattach(java.lang.String, org.restlet.Restlet)"><CODE>reattach(String, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String)">redirectClient</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects a URI to a new URI with HTTP status 307 ("temporary").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String, int)">redirectClient</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate,
               int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects a URI to a new URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClientBase(java.lang.String, java.lang.String)">redirectClientBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String)"><CODE>redirectClient(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.restlet.routing.Route</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClientBase(java.lang.String, java.lang.String, int)">redirectClientBase</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate,
                   int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String, int)"><CODE>redirectClient(String, String, int)</CODE></A>, but enforces matching
 mode <CODE>Template.MODE_STARTS_WITH</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threecrickets.prudence.util.FallbackRouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threecrickets.prudence.util.<A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)">attach</A>, <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#detach(org.restlet.Restlet)">detach</A>, <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)">filter</A>, <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#getCacheDuration()">getCacheDuration</A>, <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#setCacheDuration(int)">setCacheDuration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threecrickets.prudence.util.CapturingRouter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.threecrickets.prudence.util.<A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">CapturingRouter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#capture(java.lang.String, java.lang.String, boolean)">capture</A>, <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String, boolean)">captureOther</A>, <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#createRoute(java.lang.String, org.restlet.Restlet, int)">createRoute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.Router</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attach, attach, attach, attach, attach, attachDefault, attachDefault, createFinder, createRoute, detach, doHandle, getCustom, getDefaultMatchingMode, getDefaultMatchingQuery, getDefaultMatchQuery, getDefaultRoute, getFinderClass, getMatchingMode, getMaxAttempts, getNext, getRequiredScore, getRetryDelay, getRoutes, getRoutingMode, logRoute, setDefaultMatchingMode, setDefaultMatchingQuery, setDefaultMatchQuery, setDefaultRoute, setFinderClass, setMaxAttempts, setRequiredScore, setRetryDelay, setRoutes, setRoutingMode, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.Restlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getApplication, getAuthor, getContext, getDescription, getLogger, getName, getOwner, isStarted, isStopped, setAuthor, setContext, setDescription, setName, setOwner</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrudenceRouter(org.restlet.Context)"><!-- --></A><H3>
PrudenceRouter</H3>
<PRE>
public <B>PrudenceRouter</B>(org.restlet.Context&nbsp;context)</PRE>
<DL>
<DD>Constructs a Prudence router with a default <A HREF="../../../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> cache
 duration of 5 seconds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context</DL>
</DL>
<HR>

<A NAME="PrudenceRouter(org.restlet.Context, int)"><!-- --></A><H3>
PrudenceRouter</H3>
<PRE>
public <B>PrudenceRouter</B>(org.restlet.Context&nbsp;context,
                      int&nbsp;cacheDuration)</PRE>
<DL>
<DD>Constructs a Prudence router.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context<DD><CODE>cacheDuration</CODE> - The default cache duration for <A HREF="../../../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> instances, in
        milliseconds</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attach(java.lang.String, java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
public org.restlet.routing.Route <B>attach</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetClassName)
                                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Attach a <CODE>ServerResource</CODE> with the specified class name. The class
 is loaded using this class's class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>targetClassName</CODE> - The target Resource class to attach
<DT><B>Returns:</B><DD>The created route
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If the named class was not found<DT><B>See Also:</B><DD><CODE>Router.attach(String, Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attachBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
attachBase</H3>
<PRE>
public org.restlet.routing.Route <B>attachBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetClassName)
                                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#attach(java.lang.String, java.lang.String)"><CODE>attach(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>targetClassName</CODE> - The target Resource class to attach
<DT><B>Returns:</B><DD>The created route
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - If the named class was not found<DT><B>See Also:</B><DD><CODE>Router.attach(String, Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attachBase(java.lang.String, org.restlet.Restlet)"><!-- --></A><H3>
attachBase</H3>
<PRE>
public org.restlet.routing.Route <B>attachBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                            org.restlet.Restlet&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><CODE>FallbackRouter.attach(String, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>target</CODE> - The target Restlet to attach
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="reattach(java.lang.String, org.restlet.Restlet)"><!-- --></A><H3>
reattach</H3>
<PRE>
public org.restlet.routing.Route <B>reattach</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                          org.restlet.Restlet&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><CODE>FallbackRouter.attach(String, Restlet)</CODE></A>, but detaches the target first. The
 URI path template that must match the relative part of the resource URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>target</CODE> - The target Restlet to attach
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="reattachBase(java.lang.String, org.restlet.Restlet)"><!-- --></A><H3>
reattachBase</H3>
<PRE>
public org.restlet.routing.Route <B>reattachBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                              org.restlet.Restlet&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#reattach(java.lang.String, org.restlet.Restlet)"><CODE>reattach(String, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>target</CODE> - The target Restlet to attach
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><!-- --></A><H3>
filter</H3>
<PRE>
public org.restlet.routing.Route <B>filter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
                                        org.restlet.Context&nbsp;context,
                                        org.restlet.Restlet&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><CODE>FallbackRouter.filter(String, Filter, Restlet)</CODE></A>, but internally uses a
 <A HREF="../../../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence"><CODE>DelegatedFilter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>documentName</CODE> - The filter document name<DD><CODE>context</CODE> - The context for the delegated filter<DD><CODE>target</CODE> - The target Restlet to attach
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="filterBase(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><!-- --></A><H3>
filterBase</H3>
<PRE>
public org.restlet.routing.Route <B>filterBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                            org.restlet.routing.Filter&nbsp;filter,
                                            org.restlet.Restlet&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><CODE>FallbackRouter.filter(String, Filter, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>filter</CODE> - The filter<DD><CODE>target</CODE> - The target Restlet to attach
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="filterBase(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><!-- --></A><H3>
filterBase</H3>
<PRE>
public org.restlet.routing.Route <B>filterBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documentName,
                                            org.restlet.Context&nbsp;context,
                                            org.restlet.Restlet&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#filter(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><CODE>filter(String, String, Context, Restlet)</CODE></A>, but enforces
 matching mode <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>documentName</CODE> - The filter document name<DD><CODE>context</CODE> - The context for the delegated filter<DD><CODE>target</CODE> - The target Restlet to attach
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="redirectClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
redirectClient</H3>
<PRE>
public org.restlet.routing.Route <B>redirectClient</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate)</PRE>
<DL>
<DD>Redirects a URI to a new URI with HTTP status 307 ("temporary"). You can
 use template variables in the URIs.
 <p>
 Enforces matching mode <CODE>Template.MODE_EQUALS</CODE>.
 <p>
 This is handled via a <A HREF="../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>NormalizingRedirector</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>targetUriTemplate</CODE> - The target URI template
<DT><B>Returns:</B><DD>The created route<DT><B>See Also:</B><DD><A HREF="../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>NormalizingRedirector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redirectClientBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
redirectClientBase</H3>
<PRE>
public org.restlet.routing.Route <B>redirectClientBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String)"><CODE>redirectClient(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>targetUriTemplate</CODE> - The target URI template
<DT><B>Returns:</B><DD>The created route<DT><B>See Also:</B><DD><A HREF="../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>NormalizingRedirector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redirectClient(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
redirectClient</H3>
<PRE>
public org.restlet.routing.Route <B>redirectClient</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate,
                                                int&nbsp;statusCode)</PRE>
<DL>
<DD>Redirects a URI to a new URI. You can use template variables in the URIs.
 <p>
 Enforces matching mode <CODE>Template.MODE_EQUALS</CODE>.
 <p>
 This is handled via a <A HREF="../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>NormalizingRedirector</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>targetUriTemplate</CODE> - The target URI template<DD><CODE>statusCode</CODE> - HTTP status code (must be 301, 302, 303 or 307)
<DT><B>Returns:</B><DD>The created route<DT><B>See Also:</B><DD><A HREF="../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>NormalizingRedirector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="redirectClientBase(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
redirectClientBase</H3>
<PRE>
public org.restlet.routing.Route <B>redirectClientBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUriTemplate,
                                                    int&nbsp;statusCode)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String, int)"><CODE>redirectClient(String, String, int)</CODE></A>, but enforces matching
 mode <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>targetUriTemplate</CODE> - The target URI template<DD><CODE>statusCode</CODE> - HTTP status code (must be 301, 302, 303 or 307)
<DT><B>Returns:</B><DD>The created route<DT><B>See Also:</B><DD><A HREF="../../../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>NormalizingRedirector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="capture(java.lang.String, java.lang.String)"><!-- --></A><H3>
capture</H3>
<PRE>
public org.restlet.routing.Route <B>capture</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#capture(java.lang.String, java.lang.String, boolean)"><CODE>CapturingRouter.capture(String, String, boolean)</CODE></A>, with capturing of query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="captureBase(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
captureBase</H3>
<PRE>
public org.restlet.routing.Route <B>captureBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate,
                                             boolean&nbsp;captureQuery)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><CODE>capture(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect<DD><CODE>captureQuery</CODE> - Whether to capture the query, too
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="captureBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
captureBase</H3>
<PRE>
public org.restlet.routing.Route <B>captureBase</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String, boolean)"><CODE>captureBase(String, String, boolean)</CODE></A>, with capturing of
 query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="captureAndHide(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
captureAndHide</H3>
<PRE>
public org.restlet.routing.Route <B>captureAndHide</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate,
                                                boolean&nbsp;captureQuery)</PRE>
<DL>
<DD>Shortcut for calling <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><CODE>capture(String, String)</CODE></A> and
 <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><CODE>hide(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect<DD><CODE>captureQuery</CODE> - Whether to capture the query, too
<DT><B>Returns:</B><DD>The created route (for the capture, not the hide)</DL>
</DD>
</DL>
<HR>

<A NAME="captureAndHide(java.lang.String, java.lang.String)"><!-- --></A><H3>
captureAndHide</H3>
<PRE>
public org.restlet.routing.Route <B>captureAndHide</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String, boolean)"><CODE>captureAndHide(String, String, boolean)</CODE></A>, with capturing of
 query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="captureOther(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
captureOther</H3>
<PRE>
public org.restlet.routing.Route <B>captureOther</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</PRE>
<DL>
<DD>As <A HREF="../../../com/threecrickets/prudence/util/CapturingRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>CapturingRouter.captureOther(String, String, String, boolean)</CODE></A>, with capturing
 of query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>application</CODE> - The internal application name<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="captureOtherAndHide(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
captureOtherAndHide</H3>
<PRE>
public org.restlet.routing.Route <B>captureOtherAndHide</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriTemplate,
                                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application,
                                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalUriTemplate)</PRE>
<DL>
<DD>Shortcut for calling <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String)"><CODE>captureOther(String, String, String)</CODE></A> and
 <A HREF="../../../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><CODE>hide(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplate</CODE> - The URI path template that must match the relative part of the
        resource URI<DD><CODE>application</CODE> - The internal application name<DD><CODE>internalUriTemplate</CODE> - The internal URI path to which we will redirect
<DT><B>Returns:</B><DD>The created route</DL>
</DD>
</DL>
<HR>

<A NAME="hide(java.lang.String)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI to always return <CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE>. Note
 that if there really is a resource at that URI, it might still be
 available via other routes.
 <p>
 Hiding is explicitly disabled for the RIAP protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI path that must match the remaining part of the resource
        URI</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(org.restlet.Request&nbsp;request,
                   org.restlet.Response&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>org.restlet.Uniform</CODE><DT><B>Overrides:</B><DD><CODE>handle</CODE> in class <CODE>org.restlet.routing.Router</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrudenceRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threecrickets/prudence/PrudenceDaemon.html" title="class in com.threecrickets.prudence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threecrickets/prudence/PrudenceRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrudenceRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
