<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:15 CST 2011 -->
<TITLE>
S-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#save()"><B>save()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Saves changes, if any were made, as a unique cookie setting.
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#saveProperties(java.util.Properties, java.io.File)"><B>saveProperties(Properties, File)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Saves properties to a file.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRoute.html#score(org.restlet.Request, org.restlet.Response)"><B>score(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util">CapturingRoute</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence"><B>SerializableApplicationTask</B></A>&lt;<A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html" title="type parameter in SerializableApplicationTask">T</A>&gt; - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A serializable wrapper for an <A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence"><CODE>ApplicationTask</CODE></A>.<DT><A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html#SerializableApplicationTask(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>SerializableApplicationTask(String, String, String, Object)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence">SerializableApplicationTask</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Serializes an object.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html#serverRedirect(org.restlet.Restlet, org.restlet.data.Reference, org.restlet.Request, org.restlet.Response)"><B>serverRedirect(Restlet, Reference, Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util">ResolvingRedirector</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#seSecure(boolean)"><B>seSecure(boolean)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Whether the cookie is secure.
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setAccessRestricted(boolean)"><B>setAccessRestricted(boolean)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Whether access is restricted.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#setBacktrack(boolean)"><B>setBacktrack(boolean)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#setBinary(boolean)"><B>setBinary(boolean)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#setCacheDuration(long)"><B>setCacheDuration(long)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#setCacheDuration(int)"><B>setCacheDuration(int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>The cache duration, in milliseconds.
<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#setCacheDuration(int)"><B>setCacheDuration(int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A>
<DD>The default cache duration for <A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> instances, in
 milliseconds.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#setCacheKeyPattern(java.lang.String)"><B>setCacheKeyPattern(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#setCallResolverClass(org.restlet.Application, java.lang.Class)"><B>setCallResolverClass(Application, Class&lt;Resolver&lt;?&gt;&gt;)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#setCallResolverClass(java.lang.Class)"><B>setCallResolverClass(Class&lt;Resolver&lt;?&gt;&gt;)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Instances of this class will be created to resolve calls.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html#setCapturedReference(org.restlet.Request, org.restlet.data.Reference)"><B>setCapturedReference(Request, Reference)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A>
<DD>The captured reference.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setCharacterSet(org.restlet.data.CharacterSet)"><B>setCharacterSet(CharacterSet)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setCharacterSetName(java.lang.String)"><B>setCharacterSetName(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setCharacterSetShortName(java.lang.String)"><B>setCharacterSetShortName(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>The comment.
<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html#setComponent(org.restlet.Component)"><B>setComponent(Component)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html#setConversationStopped(org.restlet.Request, boolean)"><B>setConversationStopped(Request, boolean)</B></A> - 
Static method in exception com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html" title="class in com.threecrickets.prudence.service">ConversationStoppedException</A>
<DD>Whether the conversation was marked as stopped.
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#setDebugging(boolean)"><B>setDebugging(boolean)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Whether we should show debugging information on errors.
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#setDefaultAction(int)"><B>setDefaultAction(int)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#setDefaultMaxAge(int)"><B>setDefaultMaxAge(int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setDomain(java.lang.String)"><B>setDomain(String)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setEncoding(org.restlet.data.Encoding)"><B>setEncoding(Encoding)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setEncodingName(java.lang.String)"><B>setEncodingName(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#setEntryPointNameForAfter(java.lang.String)"><B>setEntryPointNameForAfter(String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#setEntryPointNameForBefore(java.lang.String)"><B>setEntryPointNameForBefore(String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html#setEntryPointNameForCacheKeyPattern(java.lang.String)"><B>setEntryPointNameForCacheKeyPattern(String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html" title="class in com.threecrickets.prudence">DelegatedCacheKeyPatternHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedScriptletPlugin.html#setEntryPointNameForGetScriptlet(java.lang.String)"><B>setEntryPointNameForGetScriptlet(String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedScriptletPlugin.html" title="class in com.threecrickets.prudence">DelegatedScriptletPlugin</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setExpirationDate(java.util.Date)"><B>setExpirationDate(Date)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setExpirationTimestamp(long)"><B>setExpirationTimestamp(long)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#setHandler(int, org.restlet.Restlet)"><B>setHandler(int, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Sets the handler for an error status.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setHttpTag(java.lang.String)"><B>setHttpTag(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setLanguage(org.restlet.data.Language)"><B>setLanguage(Language)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setLanguageName(java.lang.String)"><B>setLanguageName(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#setMapResolverClass(org.restlet.Application, java.lang.Class)"><B>setMapResolverClass(Application, Class&lt;Resolver&lt;?&gt;&gt;)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#setMapResolverClass(java.lang.Class)"><B>setMapResolverClass(Class&lt;Resolver&lt;?&gt;&gt;)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Instances of this class will be created to resolve maps.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setMaxAge(int)"><B>setMaxAge(int)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setMaxAge(int)"><B>setMaxAge(int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Max age.
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#setMaxSize(long)"><B>setMaxSize(long)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#setMaxSize(int)"><B>setMaxSize(int)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setMediaType(org.restlet.data.MediaType)"><B>setMediaType(MediaType)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setMediaTypeExtension(java.lang.String)"><B>setMediaTypeExtension(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#setMediaTypeName(java.lang.String)"><B>setMediaTypeName(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html#setMinimumTimeBetweenValidityChecks(long)"><B>setMinimumTimeBetweenValidityChecks(long)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">UnifyMinifyFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setModificationDate(java.util.Date)"><B>setModificationDate(Date)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setModificationTimestamp(long)"><B>setModificationTimestamp(long)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#setStatus(org.restlet.data.Status)"><B>setStatus(Status)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The response status.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#setStatusCode(int)"><B>setStatusCode(int)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The response status code.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#setTag(org.restlet.data.Tag)"><B>setTag(Tag)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#setTags(java.lang.String[])"><B>setTags(String[])</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/SourceCodeResource.html" title="class in com.threecrickets.prudence"><B>SourceCodeResource</B></A> - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A Restlet resource that returns a formatted textual representation of
 Scripturian <CODE>DocumentDescriptor</CODE> source code.<DT><A HREF="../com/threecrickets/prudence/SourceCodeResource.html#SourceCodeResource()"><B>SourceCodeResource()</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/SourceCodeResource.html" title="class in com.threecrickets.prudence">SourceCodeResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html#sourceExtension"><B>sourceExtension</B></A> - 
Variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">UnifyMinifyFilter</A>
<DD>The source extension.
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache"><B>SqlCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A SQL-backed cache.<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#SqlCache(javax.sql.DataSource)"><B>SqlCache(DataSource)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>Construction with a max entry count of 1000 entries and 10 connections in
 the pool.
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#SqlCache(javax.sql.DataSource, int, int)"><B>SqlCache(DataSource, int, int)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#start()"><B>start()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util"><B>StatusRestlet</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A restlet that sets a specific status.<DT><A HREF="../com/threecrickets/prudence/util/StatusRestlet.html#StatusRestlet(org.restlet.data.Status)"><B>StatusRestlet(Status)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util">StatusRestlet</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/PrudenceDaemon.html#stop()"><B>stop()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceDaemon.html" title="class in com.threecrickets.prudence">PrudenceDaemon</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#stop()"><B>stop()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>Abruptly ends the conversation.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#stop()"><B>stop()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/Cache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in interface com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>
<DD>Stores an entry in the cache.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache">FakeCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html#store(K, V)"><B>store(K, V)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastMongoDbMapStore</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#store(java.lang.String, com.threecrickets.prudence.cache.CacheEntry)"><B>store(String, CacheEntry)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html#storeAll(java.util.Map)"><B>storeAll(Map&lt;K, V&gt;)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastMongoDbMapStore</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#SUPPORTED_COMPRESSION_ENCODINGS"><B>SUPPORTED_COMPRESSION_ENCODINGS</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Constant.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#SUPPORTED_ENCODINGS"><B>SUPPORTED_ENCODINGS</B></A> - 
Static variable in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>Global list of supported encodings.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
