<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:15 CST 2011 -->
<TITLE>
H-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/cache/H2Cache.html" title="class in com.threecrickets.prudence.cache"><B>H2Cache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>An <a href="http://www.h2database.com/">H2 database</a> cache.<DT><A HREF="../com/threecrickets/prudence/cache/H2Cache.html#H2Cache(java.lang.String)"><B>H2Cache(String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/H2Cache.html" title="class in com.threecrickets.prudence.cache">H2Cache</A>
<DD>Construction with a max entry count of 1000 entries and 10 connections in
 the pool.
<DT><A HREF="../com/threecrickets/prudence/cache/H2Cache.html#H2Cache(java.lang.String, int, int)"><B>H2Cache(String, int, int)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/H2Cache.html" title="class in com.threecrickets.prudence.cache">H2Cache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/DelegatedHandler.html#handle(java.lang.String, java.lang.Object...)"><B>handle(String, Object...)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence">DelegatedHandler</A>
<DD>Enters the executable.
<DT><A HREF="../com/threecrickets/prudence/PrudenceApplication.html#handle(org.restlet.Request, org.restlet.Response)"><B>handle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceApplication.html" title="class in com.threecrickets.prudence">PrudenceApplication</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#handle(org.restlet.Request, org.restlet.Response)"><B>handle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html#handle(org.restlet.Request, org.restlet.Response)"><B>handle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#handle(org.restlet.Request, org.restlet.Response)"><B>handle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/StatusRestlet.html#handle(org.restlet.Request, org.restlet.Response)"><B>handle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util">StatusRestlet</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html#handleCacheKeyPattern(java.lang.String[])"><B>handleCacheKeyPattern(String[])</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html" title="class in com.threecrickets.prudence">DelegatedCacheKeyPatternHandler</A>
<DD>Calls the <code>handleCacheKeyPattern</code> entry point.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A <a href="http://www.hazelcast.com/">Hazelcast</a>-backed cache.<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#HazelcastCache()"><B>HazelcastCache()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#HazelcastCache(com.hazelcast.core.HazelcastInstance)"><B>HazelcastCache(HazelcastInstance)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#HazelcastCache(com.hazelcast.core.HazelcastInstance, java.lang.String, java.lang.String)"><B>HazelcastCache(HazelcastInstance, String, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCacheMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastCacheMongoDbMapStore</B></A>&lt;<A HREF="../com/threecrickets/prudence/cache/HazelcastCacheMongoDbMapStore.html" title="type parameter in HazelcastCacheMongoDbMapStore">K</A>,<A HREF="../com/threecrickets/prudence/cache/HazelcastCacheMongoDbMapStore.html" title="type parameter in HazelcastCacheMongoDbMapStore">V</A>&gt; - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A Hazelcast persistence implementation over <a
 href="http://www.mongodb.org/">MongoDB</a>.<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCacheMongoDbMapStore.html#HazelcastCacheMongoDbMapStore()"><B>HazelcastCacheMongoDbMapStore()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCacheMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastCacheMongoDbMapStore</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCacheTagsMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastCacheTagsMongoDbMapStore</B></A>&lt;<A HREF="../com/threecrickets/prudence/cache/HazelcastCacheTagsMongoDbMapStore.html" title="type parameter in HazelcastCacheTagsMongoDbMapStore">K</A>,<A HREF="../com/threecrickets/prudence/cache/HazelcastCacheTagsMongoDbMapStore.html" title="type parameter in HazelcastCacheTagsMongoDbMapStore">V</A>&gt; - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A Hazelcast persistence implementation over <a
 href="http://www.mongodb.org/">MongoDB</a>.<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCacheTagsMongoDbMapStore.html#HazelcastCacheTagsMongoDbMapStore()"><B>HazelcastCacheTagsMongoDbMapStore()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCacheTagsMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastCacheTagsMongoDbMapStore</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastMongoDbMapStore</B></A>&lt;<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="type parameter in HazelcastMongoDbMapStore">K</A>,<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="type parameter in HazelcastMongoDbMapStore">V</A>&gt; - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A Hazelcast persistence implementation over <a
 href="http://www.mongodb.org/">MongoDB</a>.<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html#HazelcastMongoDbMapStore(java.lang.String)"><B>HazelcastMongoDbMapStore(String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastMongoDbMapStore</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#HEADERS_ATTRIBUTES"><B>HEADERS_ATTRIBUTES</B></A> - 
Static variable in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The headers response attributes.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><B>hide(String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Sets the URI to always return <CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE>.
<DT><A HREF="../com/threecrickets/prudence/SourceCodeResource.html#HIGHLIGHT"><B>HIGHLIGHT</B></A> - 
Static variable in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/SourceCodeResource.html" title="class in com.threecrickets.prudence">SourceCodeResource</A>
<DD>Constant.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
