<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:15 CST 2011 -->
<TITLE>
R-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#readUtf8(java.io.DataInput)"><B>readUtf8(DataInput)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Safely reads a string as UTF-8 from a byte stream.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#reattach(java.lang.String, org.restlet.Restlet)"><B>reattach(String, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><CODE>FallbackRouter.attach(String, Restlet)</CODE></A>, but detaches the target first.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#reattachBase(java.lang.String, org.restlet.Restlet)"><B>reattachBase(String, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#reattach(java.lang.String, org.restlet.Restlet)"><CODE>PrudenceRouter.reattach(String, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String)"><B>redirectClient(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Redirects a URI to a new URI with HTTP status 307 ("temporary").
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String, int)"><B>redirectClient(String, String, int)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Redirects a URI to a new URI.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#redirectClientBase(java.lang.String, java.lang.String)"><B>redirectClientBase(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String)"><CODE>PrudenceRouter.redirectClient(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#redirectClientBase(java.lang.String, java.lang.String, int)"><B>redirectClientBase(String, String, int)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#redirectClient(java.lang.String, java.lang.String, int)"><CODE>PrudenceRouter.redirectClient(String, String, int)</CODE></A>, but enforces matching
 mode <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html#release(com.threecrickets.scripturian.ExecutionContext)"><B>release(ExecutionContext)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util">PhpExecutionController</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#remove()"><B>remove()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Sets the cookie for deletion if it already exists (equivalent to saving
 with maxAge=0), or cancels a new cookie.
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#removeHandler(int)"><B>removeHandler(int)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Removes the handler for an error status.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#replaceTarget(org.restlet.Restlet, org.restlet.Restlet)"><B>replaceTarget(Restlet, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>Replaces one target restlet with another.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#represent()"><B>represent()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Creates a <CODE>StringRepresentation</CODE> or a
 <A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util"><CODE>ByteArrayRepresentation</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/cache/Cache.html#reset()"><B>reset()</B></A> - 
Method in interface com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>
<DD>Removes all entries in the cache.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache">FakeCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#reset()"><B>reset()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util"><B>ResolvingRedirector</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Redirector</CODE> that uses <A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util"><CODE>ResolvingTemplate</CODE></A>.<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html#ResolvingRedirector(org.restlet.Context, java.lang.String, int)"><B>ResolvingRedirector(Context, String, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util">ResolvingRedirector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html#ResolvingRedirector(org.restlet.Context, java.lang.String)"><B>ResolvingRedirector(Context, String)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util">ResolvingRedirector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util"><B>ResolvingRouter</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Router</CODE> that uses <A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util"><CODE>ResolvingTemplate</CODE></A> for all routes.<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html#ResolvingRouter()"><B>ResolvingRouter()</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util">ResolvingRouter</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html#ResolvingRouter(org.restlet.Context)"><B>ResolvingRouter(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util">ResolvingRouter</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util"><B>ResolvingTemplate</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Template</CODE> that allows control over which <CODE>Resolver</CODE> instances
 it will use.<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String, int, int, java.lang.String, boolean, boolean, boolean)"><B>ResolvingTemplate(String, int, int, String, boolean, boolean, boolean)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String, int, int, java.lang.String, boolean, boolean)"><B>ResolvingTemplate(String, int, int, String, boolean, boolean)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String, int)"><B>ResolvingTemplate(String, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#ResolvingTemplate(java.lang.String)"><B>ResolvingTemplate(String)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html#resource"><B>resource</B></A> - 
Variable in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceDocumentServiceBase</A>
<DD>The resource.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service"><B>ResourceConversationServiceBase</B></A>&lt;<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="type parameter in ResourceConversationServiceBase">R</A> extends org.restlet.resource.ServerResource&gt; - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>Conversation service exposed to executables.<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#ResourceConversationServiceBase(R, org.restlet.representation.Representation, org.restlet.representation.Variant, org.restlet.data.CharacterSet, java.util.List, int, java.io.File)"><B>ResourceConversationServiceBase(R, Representation, Variant, CharacterSet, List&lt;Encoding&gt;, int, File)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service"><B>ResourceDocumentServiceBase</B></A>&lt;<A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="type parameter in ResourceDocumentServiceBase">R</A> extends org.restlet.resource.ServerResource,<A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="type parameter in ResourceDocumentServiceBase">A</A> extends com.threecrickets.prudence.internal.attributes.ResourceContextualAttributes&gt; - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>Document service exposed to executables.<DT><A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html#ResourceDocumentServiceBase(R, A)"><B>ResourceDocumentServiceBase(R, A)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceDocumentServiceBase</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/test/Ruby.html" title="class in com.threecrickets.prudence.test"><B>Ruby</B></A> - Class in <A HREF="../com/threecrickets/prudence/test/package-summary.html">com.threecrickets.prudence.test</A><DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/test/Ruby.html#Ruby()"><B>Ruby()</B></A> - 
Constructor for class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Ruby.html" title="class in com.threecrickets.prudence.test">Ruby</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#run()"><B>run()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/PreheatTask.html#run()"><B>run()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util">PreheatTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
