<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
A-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#addDependency(java.lang.String)"><B>addDependency(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Explicitly add a dependency to this document.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#addFileDependency(java.lang.String)"><B>addFileDependency(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Explicitly add a dependency to this document.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#addMediaType(org.restlet.data.MediaType)"><B>addMediaType(MediaType)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>Adds a media type to the list of variants.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#addMediaTypeByExtension(java.lang.String)"><B>addMediaTypeByExtension(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>Adds a media type to the list of variants.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#addMediaTypeByName(java.lang.String)"><B>addMediaTypeByName(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>Adds a media type to the list of variants.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#addTarget(org.restlet.Restlet)"><B>addTarget(Restlet)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>Adds a target restlet.
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#afterHandle(org.restlet.Request, org.restlet.Response)"><B>afterHandle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#afterHandle(org.restlet.Request, org.restlet.Response)"><B>afterHandle(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html#APPLICATIONS_ATTRIBUTE"><B>APPLICATIONS_ATTRIBUTE</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A>
<DD>Applications attribute for a <CODE>Component</CODE>.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service"><B>ApplicationService</B></A> - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>Application service exposed to executables.<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#ApplicationService()"><B>ApplicationService()</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Constructor using the current application.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#ApplicationService(org.restlet.Application)"><B>ApplicationService(Application)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence"><B>ApplicationTask</B></A>&lt;<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="type parameter in ApplicationTask">T</A>&gt; - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><CODE>Runnable</CODE></A> wrapper for a Scripturian <CODE>Executable</CODE>.<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#ApplicationTask(java.lang.String, java.lang.String, java.lang.Object)"><B>ApplicationTask(String, String, Object)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>Constructor using current Restlet application.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#ApplicationTask(org.restlet.Application, java.lang.String, java.lang.String, java.lang.Object)"><B>ApplicationTask(Application, String, String, Object)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTaskCollector.html" title="class in com.threecrickets.prudence"><B>ApplicationTaskCollector</B></A> - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A <a href="http://www.sauronsoftware.it/projects/cron4j/">cron4j</a>
 <CODE>TaskCollector</CODE> designed to poll a crontab-like file every minute.<DT><A HREF="../com/threecrickets/prudence/ApplicationTaskCollector.html#ApplicationTaskCollector(java.io.File, org.restlet.Application)"><B>ApplicationTaskCollector(File, Application)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTaskCollector.html" title="class in com.threecrickets.prudence">ApplicationTaskCollector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationTaskDocumentService.html" title="class in com.threecrickets.prudence.service"><B>ApplicationTaskDocumentService</B></A> - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>Document service exposed to executables.<DT><A HREF="../com/threecrickets/prudence/service/ApplicationTaskDocumentService.html#ApplicationTaskDocumentService(com.threecrickets.prudence.internal.attributes.ApplicationTaskAttributes, com.threecrickets.scripturian.document.DocumentDescriptor, java.lang.Object)"><B>ApplicationTaskDocumentService(ApplicationTaskAttributes, DocumentDescriptor&lt;Executable&gt;, Object)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationTaskDocumentService.html" title="class in com.threecrickets.prudence.service">ApplicationTaskDocumentService</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#attach(java.lang.String, java.lang.String)"><B>attach(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Attach a <CODE>ServerResource</CODE> with the specified class name.
<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><B>attach(String, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#attachBase(java.lang.String, java.lang.String)"><B>attachBase(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#attach(java.lang.String, java.lang.String)"><CODE>PrudenceRouter.attach(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#attachBase(java.lang.String, org.restlet.Restlet)"><B>attachBase(String, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#attach(java.lang.String, org.restlet.Restlet)"><CODE>FallbackRouter.attach(String, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#attributes"><B>attributes</B></A> - 
Variable in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>The attributes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
