<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:15 CST 2011 -->
<TITLE>
M-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#MAP_RESOLVER_CONSTRUCTOR"><B>MAP_RESOLVER_CONSTRUCTOR</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Attribute of the map resolver constructor for an <CODE>Application</CODE>.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#markExecuted(java.lang.String, boolean)"><B>markExecuted(String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Marks a document as executed for this thread's <CODE>ExecutionContext</CODE>.
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache"><B>MemcachedCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A <a href="http://memcached.org/">memcached</a>-backed cache over the <a
 herf="http://code.google.com/p/spymemcached/">spymemcached</a> client
 library.<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#MemcachedCache()"><B>MemcachedCache()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>Construction, with single node on the local host, default port 11211
 using the binary protocol; waits for completion; no tag prefix.
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#MemcachedCache(java.lang.String)"><B>MemcachedCache(String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>Construction: using the binary protocol; waits for completion; no tag
 prefix.
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#MemcachedCache(java.lang.String, boolean, boolean, java.lang.String)"><B>MemcachedCache(String, boolean, boolean, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>Construction, with node list, using the binary protocol.
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#MemcachedCache(net.spy.memcached.MemcachedClient, boolean, boolean, java.lang.String)"><B>MemcachedCache(MemcachedClient, boolean, boolean, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html#minifiedSourceExtension"><B>minifiedSourceExtension</B></A> - 
Variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">UnifyMinifyFilter</A>
<DD>The minified source extension .
<DT><A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html#minify(java.io.InputStream, java.io.OutputStream)"><B>minify(InputStream, OutputStream)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">CssUnifyMinifyFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/JavaScriptUnifyMinifyFilter.html#minify(java.io.InputStream, java.io.OutputStream)"><B>minify(InputStream, OutputStream)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/JavaScriptUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">JavaScriptUnifyMinifyFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html#minify(java.io.InputStream, java.io.OutputStream)"><B>minify(InputStream, OutputStream)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">UnifyMinifyFilter</A>
<DD>Minifies the stream.
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html#MONGODB_DEFAULT_CONNECTION_ATTRIBUTE"><B>MONGODB_DEFAULT_CONNECTION_ATTRIBUTE</B></A> - 
Static variable in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastMongoDbMapStore</A>
<DD>MongoDB default connection attribute for a <CODE>Component</CODE>.
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache"><B>MongoDbCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A <a href="http://www.mongodb.org/">MongoDB</a>-backed cache.<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#MongoDbCache()"><B>MongoDbCache()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Construction for localhost connection, database "prudence", collection
 "cache".
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#MongoDbCache(com.mongodb.Mongo)"><B>MongoDbCache(Mongo)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Construction for database "prudence", collection "cache".
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#MongoDbCache(com.mongodb.Mongo, java.lang.String)"><B>MongoDbCache(Mongo, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Construction for collection "cache".
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#MongoDbCache(com.mongodb.Mongo, java.lang.String, java.lang.String)"><B>MongoDbCache(Mongo, String, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#MongoDbCache(com.mongodb.DB, java.lang.String)"><B>MongoDbCache(DB, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#MongoDbCache(com.mongodb.DBCollection)"><B>MongoDbCache(DBCollection)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
