<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
G-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence"><B>GeneratedTextResource</B></A> - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A Restlet resource which executes a "text with scriptlets" Scripturian
 <CODE>Executable</CODE> document for GET and POST verbs and redirects its standard
 output to a <CODE>StringRepresentation</CODE>.<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#GeneratedTextResource()"><B>GeneratedTextResource()</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service"><B>GeneratedTextResourceConversationService</B></A> - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>Conversation service exposed to executables.<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html#GeneratedTextResourceConversationService(com.threecrickets.prudence.GeneratedTextResource, org.restlet.representation.Representation, org.restlet.representation.Variant, org.restlet.data.CharacterSet)"><B>GeneratedTextResourceConversationService(GeneratedTextResource, Representation, Variant, CharacterSet)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceConversationService</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service"><B>GeneratedTextResourceDocumentService</B></A> - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>Document service exposed to executables.<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#GeneratedTextResourceDocumentService(com.threecrickets.prudence.GeneratedTextResource, com.threecrickets.scripturian.ExecutionContext, org.restlet.representation.Representation, org.restlet.representation.Variant)"><B>GeneratedTextResourceDocumentService(GeneratedTextResource, ExecutionContext, Representation, Variant)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#GeneratedTextResourceDocumentService(com.threecrickets.prudence.service.GeneratedTextResourceDocumentService)"><B>GeneratedTextResourceDocumentService(GeneratedTextResourceDocumentService)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>Construction by cloning, with new execution context (for deferred
 execution).
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#get()"><B>get()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handleGet()</code> entry point in the executable.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#get(org.restlet.representation.Variant)"><B>get(Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handleGet()</code> entry point in the executable.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#get()"><B>get()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#get(org.restlet.representation.Variant)"><B>get(Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#getApplication()"><B>getApplication()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>The Restlet application in which this task will execute.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getApplication()"><B>getApplication()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>The underlying application.
<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html#getApplication(java.lang.String)"><B>getApplication(String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A>
<DD>Gets an application associated with the current Prudence instance.
<DT><A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html#getApplicationTask()"><B>getApplicationTask()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence">SerializableApplicationTask</A>
<DD>Gets the application task.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>The attributes as configured in the <CODE>Application</CODE> context.
<DT><A HREF="../com/threecrickets/prudence/DelegatedHandler.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence">DelegatedHandler</A>
<DD>The attributes as configured in the <CODE>Application</CODE> context.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>The attributes as configured in the <CODE>Application</CODE> context.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>The attributes as configured in the <CODE>Application</CODE> context.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#getBacktrack()"><B>getBacktrack()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCache()"><B>getCache()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>The cache.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheDuration()"><B>getCacheDuration()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>The cache duration.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#getCacheDuration()"><B>getCacheDuration()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>The cache duration, in milliseconds.
<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#getCacheDuration()"><B>getCacheDuration()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A>
<DD>The default cache duration for <A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> instances, in
 milliseconds.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheEntry(java.lang.String, boolean)"><B>getCacheEntry(String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>Gets the cache entry for a document, if it exists and is valid.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKey()"><B>getCacheKey()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>Casts the cache key pattern for the current executable and encoding.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKeyPattern()"><B>getCacheKeyPattern()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>The cache key pattern.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheKeyPatternHandlers()"><B>getCacheKeyPatternHandlers()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>The cache key pattern handlers.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#getCaches()"><B>getCaches()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>The chained caches.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getCacheTags()"><B>getCacheTags()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#getCallResolverConstructor()"><B>getCallResolverConstructor()</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#getCallResolverConstructor(org.restlet.Application)"><B>getCallResolverConstructor(Application)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html#getCapturedReference(org.restlet.Request)"><B>getCapturedReference(Request)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A>
<DD>The captured reference.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getCharacterSet()"><B>getCharacterSet()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getCharacterSet()"><B>getCharacterSet()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The character set.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getCharacterSetName()"><B>getCharacterSetName()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getCharacterSetShortName()"><B>getCharacterSetShortName()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache">HazelcastMongoDbMapStore</A>
<DD>The MongoDB collection used for the store.
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#getComment()"><B>getComment()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>The comment.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getComponent()"><B>getComponent()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>The underlying component.
<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html#getComponent()"><B>getComponent()</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A>
<DD>The component for the current Prudence instance.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#getContext()"><B>getContext()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>The context made available to the task.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationTaskDocumentService.html#getContext()"><B>getContext()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationTaskDocumentService.html" title="class in com.threecrickets.prudence.service">ApplicationTaskDocumentService</A>
<DD>The context made available to the task.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getCookie(java.lang.String)"><B>getCookie(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>Gets a conversation cookie by name.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getCookies()"><B>getCookies()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The conversation cookies.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#getCurrentDocumentDescriptor()"><B>getCurrentDocumentDescriptor()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>The currently executing document (the one at the top of the stack).
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#getData()"><B>getData()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>The data.
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>The data source.
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#getDefaultBeforeAction()"><B>getDefaultBeforeAction()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#getDefaultMaxAge()"><B>getDefaultMaxAge()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getDisposition()"><B>getDisposition()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The representation's disposition.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getDistributedGlobal(java.lang.String, java.lang.Object)"><B>getDistributedGlobal(String, Object)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Gets a value global to the Prudence Hazelcast cluster, atomically setting
 it to a default value if it doesn't exist.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getDistributedGlobals()"><B>getDistributedGlobals()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>A map of all values global to the Prudence Hazelcast cluster.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#getDocumentDescriptor(java.lang.String)"><B>getDocumentDescriptor(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Finds a document.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#getDocumentDescriptor(java.lang.String)"><B>getDocumentDescriptor(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getDocumentModificationDate()"><B>getDocumentModificationDate()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#getDocumentName()"><B>getDocumentName()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>The document name to execute for this task.
<DT><A HREF="../com/threecrickets/prudence/DelegatedHandler.html#getDocumentName()"><B>getDocumentName()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence">DelegatedHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The encoding.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getEncodingName()"><B>getEncodingName()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getEntity()"><B>getEntity()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The client entity.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#getEntryPointName()"><B>getEntryPointName()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>The entry point name.
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#getEntryPointNameForAfter()"><B>getEntryPointNameForAfter()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedFilter.html#getEntryPointNameForBefore()"><B>getEntryPointNameForBefore()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence">DelegatedFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html#getEntryPointNameForCacheKeyPattern()"><B>getEntryPointNameForCacheKeyPattern()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html" title="class in com.threecrickets.prudence">DelegatedCacheKeyPatternHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedScriptletPlugin.html#getEntryPointNameForGetScriptlet()"><B>getEntryPointNameForGetScriptlet()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedScriptletPlugin.html" title="class in com.threecrickets.prudence">DelegatedScriptletPlugin</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#getErrorHandlers()"><B>getErrorHandlers()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>A map of error statuses to target restlets.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Gets the shared executor service, creating one if it doesn't exist.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>The expiration date.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getExpirationTimestamp()"><B>getExpirationTimestamp()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#getFile()"><B>getFile()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>The file.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getForm()"><B>getForm()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The form, sent via POST or PUT, as a map.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getFormAll()"><B>getFormAll()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The form, sent via POST or PUT, as a list.
<DT><A HREF="../com/threecrickets/prudence/SourceCodeResource.html#getFormattedSourceCodeRepresentation()"><B>getFormattedSourceCodeRepresentation()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/SourceCodeResource.html" title="class in com.threecrickets.prudence">SourceCodeResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getGlobal(java.lang.String, java.lang.Object)"><B>getGlobal(String, Object)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Gets a value global to the current application, atomically setting it to
 a default value if it doesn't exist.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getGlobals()"><B>getGlobals()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>A map of all values global to the current application.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The extra response headers
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getHttpTag()"><B>getHttpTag()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Create a <CODE>RepresentationInfo</CODE>.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handleGetInfo()</code> entry point in the
 executable.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#getInfo(org.restlet.representation.Variant)"><B>getInfo(Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handleGetInfo()</code> entry point in the
 executable.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#getInfo(org.restlet.representation.Variant)"><B>getInfo(Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html#getIsDeferred()"><B>getIsDeferred()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceConversationService</A>
<DD>Identical to <A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html#isDeferred()"><CODE>GeneratedTextResourceConversationService.isDeferred()</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getIsInternal()"><B>getIsInternal()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>Identical to <A HREF="../com/threecrickets/prudence/service/ConversationService.html#isInternal()"><CODE>ConversationService.isInternal()</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The language.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getLanguageName()"><B>getLanguageName()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getLocals()"><B>getLocals()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The request attributes.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getLogger()"><B>getLogger()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>The application's logger.
<DT><A HREF="../com/threecrickets/prudence/util/LoggingUtil.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/LoggingUtil.html" title="class in com.threecrickets.prudence.util">LoggingUtil</A>
<DD>Gets a Prudence application logger by Prudence application logger name.
<DT><A HREF="../com/threecrickets/prudence/util/LoggingUtil.html#getLogger(org.restlet.Application)"><B>getLogger(Application)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/LoggingUtil.html" title="class in com.threecrickets.prudence.util">LoggingUtil</A>
<DD>Gets a Prudence application logger from a Restlet application logger.
<DT><A HREF="../com/threecrickets/prudence/util/PreheatTask.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util">PreheatTask</A>
<DD>Gets the logger used for preheating an application.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#getMapResolverConstructor()"><B>getMapResolverConstructor()</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#getMapResolverConstructor(org.restlet.Application)"><B>getMapResolverConstructor(Application)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>The "max-age" cache control header.
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#getMaxAge()"><B>getMaxAge()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Max age.
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#getMaxAgeForMediaType()"><B>getMaxAgeForMediaType()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>The current max cache size.
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>The current max entry count.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getMediaType(java.lang.String)"><B>getMediaType(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Get a media type by its MIME type name.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The media type.
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>The file media type.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getMediaTypeExtension()"><B>getMediaTypeExtension()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getMediaTypeName()"><B>getMediaTypeName()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#getMediaTypeName()"><B>getMediaTypeName()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>The file media type name.
<DT><A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html#getMinimumTimeBetweenValidityChecks()"><B>getMinimumTimeBetweenValidityChecks()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">UnifyMinifyFilter</A>
<DD>A value of -1 disables all validity checking.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getModificationDate()"><B>getModificationDate()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getModificationDate()"><B>getModificationDate()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>The modification date.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getModificationTimestamp()"><B>getModificationTimestamp()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#getOriginalCookie()"><B>getOriginalCookie()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>The original cookie, if there was one.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getPathToBase()"><B>getPathToBase()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The relative path that would reach the base URI of the application if
 appended to the current resource URI.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The negotiated client preferences.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getPreferredVariant()"><B>getPreferredVariant()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The preferred variant.
<DT><A HREF="../com/threecrickets/prudence/test/Clojure.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Clojure.html" title="class in com.threecrickets.prudence.test">Clojure</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/Groovy.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Groovy.html" title="class in com.threecrickets.prudence.test">Groovy</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/JavaScript.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/JavaScript.html" title="class in com.threecrickets.prudence.test">JavaScript</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/KitchenSink.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/KitchenSink.html" title="class in com.threecrickets.prudence.test">KitchenSink</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/PHP.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/PHP.html" title="class in com.threecrickets.prudence.test">PHP</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/Python.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Python.html" title="class in com.threecrickets.prudence.test">Python</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/Ruby.html#getPrudenceTests()"><B>getPrudenceTests()</B></A> - 
Method in class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Ruby.html" title="class in com.threecrickets.prudence.test">Ruby</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getQuery()"><B>getQuery()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The URI query as a map.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getQueryAll()"><B>getQueryAll()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The URI query as a list.
<DT><A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html#getReader()"><B>getReader()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util">ByteArrayRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getReference()"><B>getReference()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The resource reference.
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)"><B>getRepresentation(Status, Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>A shortcut to the resource request.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>A shortcut to the resource request.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getResource()"><B>getResource()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>The resource.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>A shortcut to the resource response.
<DT><A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service">ResourceConversationServiceBase</A>
<DD>A shortcut to the resource response.
<DT><A HREF="../com/threecrickets/prudence/util/LoggingUtil.html#getRestletLogger(java.lang.String)"><B>getRestletLogger(String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/LoggingUtil.html" title="class in com.threecrickets.prudence.util">LoggingUtil</A>
<DD>Gets a Restlet application logger by Prudence application logger name.
<DT><A HREF="../com/threecrickets/prudence/DelegatedScriptletPlugin.html#getScriptlet(java.lang.String, com.threecrickets.scripturian.LanguageAdapter, java.lang.String)"><B>getScriptlet(String, LanguageAdapter, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedScriptletPlugin.html" title="class in com.threecrickets.prudence">DelegatedScriptletPlugin</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getSharedGlobal(java.lang.String, java.lang.Object)"><B>getSharedGlobal(String, Object)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>Gets a value global to all running applications, atomically setting it to
 a default value if it doesn't exist.
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getSharedGlobals()"><B>getSharedGlobals()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>A map of all values global to all running applications.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getSize()"><B>getSize()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#getSize()"><B>getSize()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>The current cache size.
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#getSize()"><B>getSize()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>The file size.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#getSource()"><B>getSource()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>The <CODE>DocumentSource</CODE> used to fetch executables.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The response status.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>The response status code.
<DT><A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html#getStream()"><B>getStream()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util">ByteArrayRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getString()"><B>getString()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ApplicationService.html#getSubLogger(java.lang.String)"><B>getSubLogger(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service">ApplicationService</A>
<DD>A logger with a name appended with a "." to the application's logger
 name.
<DT><A HREF="../com/threecrickets/prudence/util/LoggingUtil.html#getSubLogger(java.util.logging.Logger, java.lang.String)"><B>getSubLogger(Logger, String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/LoggingUtil.html" title="class in com.threecrickets.prudence.util">LoggingUtil</A>
<DD>Gets a sub-logger by appending a "." to a logger's name.
<DT><A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html#getTag()"><B>getTag()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service">DelegatedResourceConversationService</A>
<DD>The tag.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#getTags()"><B>getTags()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/NormalizingRedirector.html#getTargetRef(org.restlet.Request, org.restlet.Response)"><B>getTargetRef(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util">NormalizingRedirector</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html#getTargetRef(org.restlet.Request, org.restlet.Response)"><B>getTargetRef(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util">ResolvingRedirector</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#getTargets()"><B>getTargets()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>The targets restlets.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTaskCollector.html#getTasks()"><B>getTasks()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTaskCollector.html" title="class in com.threecrickets.prudence">ApplicationTaskCollector</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#getUniqueFile(java.io.File)"><B>getUniqueFile(File)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Makes sure a file instance is unique to this VM for its absolute path.
<DT><A HREF="../com/threecrickets/prudence/util/Injector.html#getValues()"><B>getValues()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util">Injector</A>
<DD>The values to be added to the request attributes.
<DT><A HREF="../com/threecrickets/prudence/test/Groovy.html" title="class in com.threecrickets.prudence.test"><B>Groovy</B></A> - Class in <A HREF="../com/threecrickets/prudence/test/package-summary.html">com.threecrickets.prudence.test</A><DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/test/Groovy.html#Groovy()"><B>Groovy()</B></A> - 
Constructor for class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Groovy.html" title="class in com.threecrickets.prudence.test">Groovy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
