<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
C-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache"><B>Cache</B></A> - Interface in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>An interface for cache backends to be used with <A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence"><CODE>GeneratedTextResource</CODE></A>
 .<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html#CACHE_ATTRIBUTE"><B>CACHE_ATTRIBUTE</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A>
<DD>Cache attribute for a <CODE>Component</CODE> or an <CODE>Application</CODE>.
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util"><B>CacheControlFilter</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Filter</CODE> that adds cache control directives to responses.<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#CacheControlFilter(org.restlet.Context)"><B>CacheControlFilter(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>Construction with a default max age of <A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#FAR_FUTURE"><CODE>CacheControlFilter.FAR_FUTURE</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#CacheControlFilter(org.restlet.Context, org.restlet.Restlet)"><B>CacheControlFilter(Context, Restlet)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>Construction with a default max age of <A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#FAR_FUTURE"><CODE>CacheControlFilter.FAR_FUTURE</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#CacheControlFilter(org.restlet.Context, int)"><B>CacheControlFilter(Context, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>Construction with specific default max age.
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#CacheControlFilter(org.restlet.Context, org.restlet.Restlet, int)"><B>CacheControlFilter(Context, Restlet, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>Construction with specific default max age.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache"><B>CacheEntry</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>A serializable, cacheable set of parameters from which
 <CODE>StringRepresentation</CODE> or <A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util"><CODE>ByteArrayRepresentation</CODE></A> instances can
 be created.<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry()"><B>CacheEntry()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(com.threecrickets.prudence.cache.CacheEntry, org.restlet.data.Encoding)"><B>CacheEntry(CacheEntry, Encoding)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Construction with re-encoding.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(com.threecrickets.prudence.cache.CacheEntry, java.lang.String)"><B>CacheEntry(CacheEntry, String)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Construction with different string.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(java.lang.String, org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet, org.restlet.data.Encoding, org.restlet.data.Form, java.util.Date, java.util.Date)"><B>CacheEntry(String, MediaType, Language, CharacterSet, Encoding, Form, Date, Date)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(byte[], org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet, org.restlet.data.Encoding, org.restlet.data.Form, java.util.Date, java.util.Date)"><B>CacheEntry(byte[], MediaType, Language, CharacterSet, Encoding, Form, Date, Date)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(java.lang.String, org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet, org.restlet.data.Encoding, org.restlet.data.Form, long, long)"><B>CacheEntry(String, MediaType, Language, CharacterSet, Encoding, Form, long, long)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(byte[], org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet, org.restlet.data.Encoding, org.restlet.data.Form, long, long)"><B>CacheEntry(byte[], MediaType, Language, CharacterSet, Encoding, Form, long, long)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/CacheEntry.html#CacheEntry(byte[])"><B>CacheEntry(byte[])</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache">CacheEntry</A>
<DD>Deserializing construction.
<DT><A HREF="../com/threecrickets/prudence/ApplicationTask.html#call()"><B>call()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence">ApplicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html#call()"><B>call()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence">SerializableApplicationTask</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#CALL_RESOLVER_CONSTRUCTOR"><B>CALL_RESOLVER_CONSTRUCTOR</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>Attribute of the call resolver constructor for an <CODE>Application</CODE>.
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#capture(int, java.lang.String, java.lang.String, org.restlet.Context)"><B>capture(int, String, String, Context)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Captures (internally redirects) an error status to a URI within an
 application.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><B>capture(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/util/CapturingRouter.html#capture(java.lang.String, java.lang.String, boolean)"><CODE>CapturingRouter.capture(String, String, boolean)</CODE></A>, with capturing of query.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRouter.html#capture(java.lang.String, java.lang.String, boolean)"><B>capture(String, String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">CapturingRouter</A>
<DD>Captures (internally redirects) a URI to a new URI within this router's
 application.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String, boolean)"><B>captureAndHide(String, String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Shortcut for calling <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><CODE>PrudenceRouter.capture(String, String)</CODE></A> and
 <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><CODE>PrudenceRouter.hide(String)</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String)"><B>captureAndHide(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureAndHide(java.lang.String, java.lang.String, boolean)"><CODE>PrudenceRouter.captureAndHide(String, String, boolean)</CODE></A>, with capturing of
 query.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String, boolean)"><B>captureBase(String, String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#capture(java.lang.String, java.lang.String)"><CODE>PrudenceRouter.capture(String, String)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String)"><B>captureBase(String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureBase(java.lang.String, java.lang.String, boolean)"><CODE>PrudenceRouter.captureBase(String, String, boolean)</CODE></A>, with capturing of
 query.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html#CAPTURED_REFERENCE"><B>CAPTURED_REFERENCE</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A>
<DD>Request attribute of the captive <CODE>Reference</CODE> for a <CODE>Request</CODE>.
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#captureHostRoot(int, java.lang.String, java.lang.String, org.restlet.Context)"><B>captureHostRoot(int, String, String, Context)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Captures (internally redirects) an error status to a URI within an
 application, with the resource reference's base URI being set the host
 root.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String)"><B>captureOther(String, String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/util/CapturingRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>CapturingRouter.captureOther(String, String, String, boolean)</CODE></A>, with capturing
 of query.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>captureOther(String, String, String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">CapturingRouter</A>
<DD>Internally redirects a URI to a new URI within any application installed
 in this router's component.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureOtherAndHide(java.lang.String, java.lang.String, java.lang.String)"><B>captureOtherAndHide(String, String, String)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Shortcut for calling <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#captureOther(java.lang.String, java.lang.String, java.lang.String)"><CODE>PrudenceRouter.captureOther(String, String, String)</CODE></A> and
 <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#hide(java.lang.String)"><CODE>PrudenceRouter.hide(String)</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util"><B>CapturingRedirector</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Redirector</CODE> that keeps track of the captured reference.<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html#CapturingRedirector(org.restlet.Context, java.lang.String, boolean)"><B>CapturingRedirector(Context, String, boolean)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A>
<DD>Construction for <CODE>Redirector.MODE_SERVER_OUTBOUND</CODE>.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html#CapturingRedirector(org.restlet.Context, java.lang.String, boolean, int)"><B>CapturingRedirector(Context, String, boolean, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util">CapturingRedirector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util"><B>CapturingRoute</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Route</CODE> that always scores 0.0 for captured requests.<DT><A HREF="../com/threecrickets/prudence/util/CapturingRoute.html#CapturingRoute(org.restlet.Restlet)"><B>CapturingRoute(Restlet)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util">CapturingRoute</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRoute.html#CapturingRoute(org.restlet.routing.Router, java.lang.String, org.restlet.Restlet)"><B>CapturingRoute(Router, String, Restlet)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util">CapturingRoute</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRoute.html#CapturingRoute(org.restlet.routing.Router, org.restlet.routing.Template, org.restlet.Restlet)"><B>CapturingRoute(Router, Template, Restlet)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util">CapturingRoute</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util"><B>CapturingRouter</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Router</CODE> that uses <A HREF="../com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util"><CODE>CapturingRedirector</CODE></A> and
 <A HREF="../com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util"><CODE>CapturingRoute</CODE></A> to allow for URI capturing.<DT><A HREF="../com/threecrickets/prudence/util/CapturingRouter.html#CapturingRouter(org.restlet.Context)"><B>CapturingRouter(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">CapturingRouter</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache"><B>ChainCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>Allows chaining of caches together in order, where the faster, less reliable
 caches are assumed to be before the slower, more reliable caches.<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#ChainCache()"><B>ChainCache()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#ChainCache(com.threecrickets.prudence.cache.Cache...)"><B>ChainCache(Cache...)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#CLIENT_CACHING_MODE_CONDITIONAL"><B>CLIENT_CACHING_MODE_CONDITIONAL</B></A> - 
Static variable in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>Constant.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#CLIENT_CACHING_MODE_DISABLED"><B>CLIENT_CACHING_MODE_DISABLED</B></A> - 
Static variable in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>Constant.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#CLIENT_CACHING_MODE_OFFLINE"><B>CLIENT_CACHING_MODE_OFFLINE</B></A> - 
Static variable in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>Constant.
<DT><A HREF="../com/threecrickets/prudence/test/Clojure.html" title="class in com.threecrickets.prudence.test"><B>Clojure</B></A> - Class in <A HREF="../com/threecrickets/prudence/test/package-summary.html">com.threecrickets.prudence.test</A><DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/test/Clojure.html#Clojure()"><B>Clojure()</B></A> - 
Constructor for class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Clojure.html" title="class in com.threecrickets.prudence.test">Clojure</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/package-summary.html"><B>com.threecrickets.prudence</B></A> - package com.threecrickets.prudence<DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/cache/package-summary.html"><B>com.threecrickets.prudence.cache</B></A> - package com.threecrickets.prudence.cache<DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/service/package-summary.html"><B>com.threecrickets.prudence.service</B></A> - package com.threecrickets.prudence.service<DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/test/package-summary.html"><B>com.threecrickets.prudence.test</B></A> - package com.threecrickets.prudence.test<DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/util/package-summary.html"><B>com.threecrickets.prudence.util</B></A> - package com.threecrickets.prudence.util<DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html#COMPONENT_ATTRIBUTE"><B>COMPONENT_ATTRIBUTE</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util">InstanceUtil</A>
<DD>Component attribute for an <CODE>Application</CODE> or a <CODE>GlobalScope</CODE>.
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#compress(java.io.InputStream, org.restlet.data.Encoding, java.lang.String)"><B>compress(InputStream, Encoding, String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Compresses an input stream into a byte array, without the initial two
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#compress(java.lang.CharSequence, org.restlet.data.Encoding, java.lang.String)"><B>compress(CharSequence, Encoding, String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Compresses text into a byte array.
<DT><A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util"><B>CompressedStringRepresentation</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>This is a <A HREF="../com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util"><CODE>ByteArrayRepresentation</CODE></A> that can be constructed using text
 and an encoding, which it then compresses into bytes according the encoding.<DT><A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html#CompressedStringRepresentation(java.lang.CharSequence, org.restlet.data.Encoding)"><B>CompressedStringRepresentation(CharSequence, Encoding)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util">CompressedStringRepresentation</A>
<DD>Construction with media type "text/plain" and UTF-8.
<DT><A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html#CompressedStringRepresentation(java.lang.CharSequence, org.restlet.data.Language, org.restlet.data.Encoding)"><B>CompressedStringRepresentation(CharSequence, Language, Encoding)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util">CompressedStringRepresentation</A>
<DD>Construction with media type "text/plain" and UTF-8.
<DT><A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html#CompressedStringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Encoding)"><B>CompressedStringRepresentation(CharSequence, MediaType, Encoding)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util">CompressedStringRepresentation</A>
<DD>Construction with UTF-8.
<DT><A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html#CompressedStringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.Encoding)"><B>CompressedStringRepresentation(CharSequence, MediaType, Language, Encoding)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util">CompressedStringRepresentation</A>
<DD>Construction with UTF-8.
<DT><A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html#CompressedStringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet, org.restlet.data.Encoding)"><B>CompressedStringRepresentation(CharSequence, MediaType, Language, CharacterSet, Encoding)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util">CompressedStringRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html#CONVERSATION_STOPPED_ATTRIBUTE"><B>CONVERSATION_STOPPED_ATTRIBUTE</B></A> - 
Static variable in exception com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html" title="class in com.threecrickets.prudence.service">ConversationStoppedException</A>
<DD>Conversation stopped attribute for a <CODE>Request</CODE>.
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util"><B>ConversationCookie</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A modifiable extension of a regular <CODE>Cookie</CODE>.<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#ConversationCookie(org.restlet.data.Cookie, org.restlet.util.Series)"><B>ConversationCookie(Cookie, Series&lt;CookieSetting&gt;)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Construction based on existing cookie.
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#ConversationCookie(java.lang.String, org.restlet.util.Series)"><B>ConversationCookie(String, Series&lt;CookieSetting&gt;)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service"><B>ConversationService</B></A> - Class in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#ConversationService(int, java.io.File)"><B>ConversationService(int, File)</B></A> - 
Constructor for class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html" title="class in com.threecrickets.prudence.service"><B>ConversationStoppedException</B></A> - Exception in <A HREF="../com/threecrickets/prudence/service/package-summary.html">com.threecrickets.prudence.service</A><DD>See <A HREF="../com/threecrickets/prudence/service/ConversationService.html#stop()"><CODE>ConversationService.stop()</CODE></A>.<DT><A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html#ConversationStoppedException(org.restlet.Request)"><B>ConversationStoppedException(Request)</B></A> - 
Constructor for exception com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html" title="class in com.threecrickets.prudence.service">ConversationStoppedException</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html#copyStream(java.io.InputStream, java.io.OutputStream)"><B>copyStream(InputStream, OutputStream)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util">IoUtil</A>
<DD>Copies streams.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#createCookie(java.lang.String)"><B>createCookie(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>Returns a new conversation cookie instance if the cookie doesn't exist
 yet, or the existing cookie if it does.
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#createCookie(java.lang.String, org.restlet.util.Series, java.util.Collection)"><B>createCookie(String, Series&lt;CookieSetting&gt;, Collection&lt;ConversationCookie&gt;)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Returns a new conversation cookie instance if the cookie doesn't exist
 yet, or the existing cookie if it does.
<DT><A HREF="../com/threecrickets/prudence/util/CapturingRouter.html#createRoute(java.lang.String, org.restlet.Restlet, int)"><B>createRoute(String, Restlet, int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util">CapturingRouter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html#createRoute(java.lang.String, org.restlet.Restlet, int)"><B>createRoute(String, Restlet, int)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util">ResolvingRouter</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util"><B>CssUnifyMinifyFilter</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Filter</CODE> that automatically unifies and/or compresses CSS source
 files, saving them as a single file.<DT><A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html#CssUnifyMinifyFilter(org.restlet.Context, java.io.File, long)"><B>CssUnifyMinifyFilter(Context, File, long)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">CssUnifyMinifyFilter</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html#CssUnifyMinifyFilter(org.restlet.Context, org.restlet.Restlet, java.io.File, long)"><B>CssUnifyMinifyFilter(Context, Restlet, File, long)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CssUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util">CssUnifyMinifyFilter</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
