<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:15 CST 2011 -->
<TITLE>
P-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#PASSTHROUGH_ATTRIBUTE"><B>PASSTHROUGH_ATTRIBUTE</B></A> - 
Static variable in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Attribute to signify to upstream instances that the status has already
 been handled for a <CODE>Request</CODE>.
<DT><A HREF="../com/threecrickets/prudence/test/PHP.html" title="class in com.threecrickets.prudence.test"><B>PHP</B></A> - Class in <A HREF="../com/threecrickets/prudence/test/package-summary.html">com.threecrickets.prudence.test</A><DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/test/PHP.html#PHP()"><B>PHP()</B></A> - 
Constructor for class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/PHP.html" title="class in com.threecrickets.prudence.test">PHP</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util"><B>PhpExecutionController</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>An execution controller that exposes PHP-style <a
 href="http://www.php.net/manual/en/reserved.variables.php">predefined
 variables</a> ("superglobals") to executables.<DT><A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html#PhpExecutionController()"><B>PhpExecutionController()</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util">PhpExecutionController</A>
<DD>Construction with default system repository directory.
<DT><A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html#PhpExecutionController(org.apache.commons.fileupload.FileItemFactory)"><B>PhpExecutionController(FileItemFactory)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util">PhpExecutionController</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html#PhpExecutionController(int, java.io.File)"><B>PhpExecutionController(int, File)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util">PhpExecutionController</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#popDocumentDescriptor()"><B>popDocumentDescriptor()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Remove the top document from the stack.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#post(org.restlet.representation.Representation)"><B>post(Representation)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handlePost()</code> entry point in the executable.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)"><B>post(Representation, Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handlePost()</code> entry point in the executable.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#post(org.restlet.representation.Representation)"><B>post(Representation)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)"><B>post(Representation, Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util"><B>PreheatTask</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang"><CODE>Runnable</CODE></A> that does a GET request on a an internal URI, making sure
 that the resource is ready to use without the delay of compilation and
 initializing resources, such as connecting to databases, etc.<DT><A HREF="../com/threecrickets/prudence/util/PreheatTask.html#PreheatTask(java.lang.String, java.lang.String, org.restlet.Application, java.lang.String)"><B>PreheatTask(String, String, Application, String)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util">PreheatTask</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/PreheatTask.html#PreheatTask(java.lang.String, java.lang.String, org.restlet.Context, java.util.logging.Logger)"><B>PreheatTask(String, String, Context, Logger)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util">PreheatTask</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/PrudenceApplication.html" title="class in com.threecrickets.prudence"><B>PrudenceApplication</B></A> - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A Restlet <CODE>Application</CODE> that returns
 <CODE>Status.CLIENT_ERROR_NOT_FOUND</CODE> when it is stopped.<DT><A HREF="../com/threecrickets/prudence/PrudenceApplication.html#PrudenceApplication()"><B>PrudenceApplication()</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceApplication.html" title="class in com.threecrickets.prudence">PrudenceApplication</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/PrudenceApplication.html#PrudenceApplication(org.restlet.Context)"><B>PrudenceApplication(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceApplication.html" title="class in com.threecrickets.prudence">PrudenceApplication</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/PrudenceDaemon.html" title="class in com.threecrickets.prudence"><B>PrudenceDaemon</B></A> - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>Delegates to <CODE>Main</CODE>, using the <a
 href="http://commons.apache.org/daemon/">Apache Commons Daemon</a>.<DT><A HREF="../com/threecrickets/prudence/PrudenceDaemon.html#PrudenceDaemon()"><B>PrudenceDaemon()</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceDaemon.html" title="class in com.threecrickets.prudence">PrudenceDaemon</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence"><B>PrudenceRouter</B></A> - Class in <A HREF="../com/threecrickets/prudence/package-summary.html">com.threecrickets.prudence</A><DD>A <CODE>Router</CODE> with shortcut methods.<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#PrudenceRouter(org.restlet.Context)"><B>PrudenceRouter(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Constructs a Prudence router with a default <A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> cache
 duration of 5 seconds.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#PrudenceRouter(org.restlet.Context, int)"><B>PrudenceRouter(Context, int)</B></A> - 
Constructor for class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>Constructs a Prudence router.
<DT><A HREF="../com/threecrickets/prudence/cache/Cache.html#prune()"><B>prune()</B></A> - 
Method in interface com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>
<DD>Removes expired cache entries.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache">FakeCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#prune()"><B>prune()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#pushDocumentDescriptor(com.threecrickets.scripturian.document.DocumentDescriptor)"><B>pushDocumentDescriptor(DocumentDescriptor&lt;Executable&gt;)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Add a document to the top of stack.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#put(org.restlet.representation.Representation)"><B>put(Representation)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handlePut()</code> entry point in the executable.
<DT><A HREF="../com/threecrickets/prudence/DelegatedResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)"><B>put(Representation, Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence">DelegatedResource</A>
<DD>Delegates to the <code>handlePut()</code> entry point in the executable.
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#put(org.restlet.representation.Representation)"><B>put(Representation)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/GeneratedTextResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)"><B>put(Representation, Variant)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence">GeneratedTextResource</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/test/Python.html" title="class in com.threecrickets.prudence.test"><B>Python</B></A> - Class in <A HREF="../com/threecrickets/prudence/test/package-summary.html">com.threecrickets.prudence.test</A><DD>&nbsp;<DT><A HREF="../com/threecrickets/prudence/test/Python.html#Python()"><B>Python()</B></A> - 
Constructor for class com.threecrickets.prudence.test.<A HREF="../com/threecrickets/prudence/test/Python.html" title="class in com.threecrickets.prudence.test">Python</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
