<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:15 CST 2011 -->
<TITLE>
I-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#include(java.lang.String)"><B>include(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>Includes a text document into the current location.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html#include(java.lang.String, boolean)"><B>include(String, boolean)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceDocumentService</A>
<DD>Includes a text document into the current location.
<DT><A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html#initialize(com.threecrickets.scripturian.ExecutionContext)"><B>initialize(ExecutionContext)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util">PhpExecutionController</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util"><B>Injector</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Filter</CODE> that adds values to the request attributes before moving to
 the next restlet.<DT><A HREF="../com/threecrickets/prudence/util/Injector.html#Injector()"><B>Injector()</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util">Injector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/Injector.html#Injector(org.restlet.Context)"><B>Injector(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util">Injector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/Injector.html#Injector(org.restlet.Context, org.restlet.Restlet)"><B>Injector(Context, Restlet)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util">Injector</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache"><B>InProcessMemoryCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>An in-process (heap) memory cache.<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#InProcessMemoryCache()"><B>InProcessMemoryCache()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>Construction of 1mb cache.
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#InProcessMemoryCache(long)"><B>InProcessMemoryCache(long)</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util"><B>InstanceUtil</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>Utility methods to assist in accessing the running Prudence instance.<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#internal(java.lang.String, java.lang.String)"><B>internal(String, String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Access a resource internal to the current application.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#internal(java.lang.String, java.lang.String, java.lang.String)"><B>internal(String, String, String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Access a resource internal to the current Prudence instance.
<DT><A HREF="../com/threecrickets/prudence/cache/Cache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in interface com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>
<DD>Makes sure that all tagged entries are un-fetchable.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache">FakeCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#invalidate(java.lang.String)"><B>invalidate(String)</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Invalidates a document, which can affect documents that depend on it.
<DT><A HREF="../com/threecrickets/prudence/service/DocumentService.html#invalidateCurrent()"><B>invalidateCurrent()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service">DocumentService</A>
<DD>Invalidates the current document, which can affect documents that depend
 on it.
<DT><A HREF="../com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util"><B>IoUtil</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>Utility methods for I/O and files.<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#isAccessRestricted()"><B>isAccessRestricted()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Whether access is restricted.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#isBacktrack()"><B>isBacktrack()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>When true (the default), makes sure to store a cache hit in previous
 caches along the chain.
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#isBinary()"><B>isBinary()</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>Whether to store entries by serializing them into BSON binaries.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html#isConversationStopped(org.restlet.Request)"><B>isConversationStopped(Request)</B></A> - 
Static method in exception com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationStoppedException.html" title="class in com.threecrickets.prudence.service">ConversationStoppedException</A>
<DD>Whether the conversation was marked as stopped.
<DT><A HREF="../com/threecrickets/prudence/DelegatedStatusService.html#isDebugging()"><B>isDebugging()</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence">DelegatedStatusService</A>
<DD>Whether we should show debugging information on errors.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html#isDeferred"><B>isDeferred</B></A> - 
Variable in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceConversationService</A>
<DD>This boolean is true when the writer is in deferred mode.
<DT><A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html#isDeferred()"><B>isDeferred()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service">GeneratedTextResourceConversationService</A>
<DD>This boolean is true when the writer is in deferred mode.
<DT><A HREF="../com/threecrickets/prudence/service/ConversationService.html#isInternal()"><B>isInternal()</B></A> - 
Method in class com.threecrickets.prudence.service.<A HREF="../com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service">ConversationService</A>
<DD>Checks if the request was received via the RIAP protocol
<DT><A HREF="../com/threecrickets/prudence/util/ConversationCookie.html#isSecure()"><B>isSecure()</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util">ConversationCookie</A>
<DD>Whether the cookie is secure.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
