<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
F-Index (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache"><B>FakeCache</B></A> - Class in <A HREF="../com/threecrickets/prudence/cache/package-summary.html">com.threecrickets.prudence.cache</A><DD>Stores nothing.<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html#FakeCache()"><B>FakeCache()</B></A> - 
Constructor for class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache">FakeCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><B>Fallback</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A restlet that delegates <CODE>Restlet.handle(Request, Response)</CODE> to a
 series of targets in sequence, stopping at the first target that satisfies
 the condition of <A HREF="../com/threecrickets/prudence/util/Fallback.html#wasHandled(org.restlet.Request, org.restlet.Response)"><CODE>Fallback.wasHandled(Request, Response)</CODE></A>.<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#Fallback(org.restlet.Context)"><B>Fallback(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>Construct a fallback with a default cache duration of 5 seconds.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#Fallback(org.restlet.Context, org.restlet.Restlet...)"><B>Fallback(Context, Restlet...)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>Construct a fallback for an array of target restlets with a default cache
 duration of 5 seconds.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#Fallback(org.restlet.Context, int)"><B>Fallback(Context, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>Construct a fallback.
<DT><A HREF="../com/threecrickets/prudence/util/Fallback.html#Fallback(org.restlet.Context, int, org.restlet.Restlet...)"><B>Fallback(Context, int, Restlet...)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util">Fallback</A>
<DD>Construct a fallback for an array of target restlets.
<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util"><B>FallbackRouter</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A <CODE>Router</CODE> that takes care to bunch identical routes under
 <A HREF="../com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><CODE>Fallback</CODE></A> restlets.<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#FallbackRouter(org.restlet.Context)"><B>FallbackRouter(Context)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A>
<DD>Constructs a fallback router with a default cache duration of 5 seconds.
<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#FallbackRouter(org.restlet.Context, int)"><B>FallbackRouter(Context, int)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A>
<DD>Constructs a fallback router.
<DT><A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html#FAR_FUTURE"><B>FAR_FUTURE</B></A> - 
Static variable in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util">CacheControlFilter</A>
<DD>A far future max age (10 years)
<DT><A HREF="../com/threecrickets/prudence/cache/Cache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in interface com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>
<DD>Fetches an entry from the cache if it's there and has not yet expired.
<DT><A HREF="../com/threecrickets/prudence/cache/ChainCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache">ChainCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/FakeCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache">FakeCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache">HazelcastCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache">InProcessMemoryCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache">MemcachedCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache">MongoDbCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/cache/SqlCache.html#fetch(java.lang.String)"><B>fetch(String)</B></A> - 
Method in class com.threecrickets.prudence.cache.<A HREF="../com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache">SqlCache</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util"><B>FileParameter</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A parameter for files.<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#FileParameter(java.lang.String, byte[], java.lang.String, long)"><B>FileParameter(String, byte[], String, long)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/FileParameter.html#FileParameter(java.lang.String, java.io.File, java.lang.String, long)"><B>FileParameter(String, File, String, long)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util">FileParameter</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#filter(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><B>filter(String, String, Context, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><CODE>FallbackRouter.filter(String, Filter, Restlet)</CODE></A>, but internally uses a
 <A HREF="../com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence"><CODE>DelegatedFilter</CODE></A>.
<DT><A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><B>filter(String, Filter, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util">FallbackRouter</A>
<DD>Installs a filter before a target restlet at a specific path.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#filterBase(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><B>filterBase(String, Filter, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/util/FallbackRouter.html#filter(java.lang.String, org.restlet.routing.Filter, org.restlet.Restlet)"><CODE>FallbackRouter.filter(String, Filter, Restlet)</CODE></A>, but enforces matching mode
 <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/PrudenceRouter.html#filterBase(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><B>filterBase(String, String, Context, Restlet)</B></A> - 
Method in class com.threecrickets.prudence.<A HREF="../com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence">PrudenceRouter</A>
<DD>As <A HREF="../com/threecrickets/prudence/PrudenceRouter.html#filter(java.lang.String, java.lang.String, org.restlet.Context, org.restlet.Restlet)"><CODE>PrudenceRouter.filter(String, String, Context, Restlet)</CODE></A>, but enforces
 matching mode <CODE>Template.MODE_STARTS_WITH</CODE>.
<DT><A HREF="../com/threecrickets/prudence/util/PreheatTask.html#forDocumentSource(com.threecrickets.scripturian.document.DocumentSource, java.lang.String, org.restlet.Application, java.lang.String)"><B>forDocumentSource(DocumentSource&lt;Executable&gt;, String, Application, String)</B></A> - 
Static method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util">PreheatTask</A>
<DD>Creates a preheat task for each document descriptor in a document source.
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#format(java.util.Map)"><B>format(Map&lt;String, ?&gt;)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html#format(org.restlet.Request, org.restlet.Response)"><B>format(Request, Response)</B></A> - 
Method in class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util">ResolvingTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/threecrickets/prudence/util/FormWithFiles.html" title="class in com.threecrickets.prudence.util"><B>FormWithFiles</B></A> - Class in <A HREF="../com/threecrickets/prudence/util/package-summary.html">com.threecrickets.prudence.util</A><DD>A form that can parse <CODE>MediaType.MULTIPART_FORM_DATA</CODE> entities by
 accepting file uploads.<DT><A HREF="../com/threecrickets/prudence/util/FormWithFiles.html#FormWithFiles(org.restlet.representation.Representation)"><B>FormWithFiles(Representation)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FormWithFiles.html" title="class in com.threecrickets.prudence.util">FormWithFiles</A>
<DD>Construction with default system repository directory.
<DT><A HREF="../com/threecrickets/prudence/util/FormWithFiles.html#FormWithFiles(org.restlet.representation.Representation, int, java.io.File)"><B>FormWithFiles(Representation, int, File)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FormWithFiles.html" title="class in com.threecrickets.prudence.util">FormWithFiles</A>
<DD>Constructor.
<DT><A HREF="../com/threecrickets/prudence/util/FormWithFiles.html#FormWithFiles(org.restlet.representation.Representation, org.apache.commons.fileupload.FileItemFactory)"><B>FormWithFiles(Representation, FileItemFactory)</B></A> - 
Constructor for class com.threecrickets.prudence.util.<A HREF="../com/threecrickets/prudence/util/FormWithFiles.html" title="class in com.threecrickets.prudence.util">FormWithFiles</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
