/* Navigation Menu */

/* Adapted from: http://css.maxdesign.com.au/listamatic2/vertical07.htm */

div.navigation ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	line-height: 100%;
}

div.navigation li {
	margin: 0px;
}

div.navigation a, div.navigation .heading {
	display: block;
	color: #333;
	background-color: transparent;
	width: 200px;
	padding: 2px 10px;
	text-decoration: none;
	border-left: 1px solid #AF868E;
	border-top: 1px solid #AF868E;
	font-size: 12px;
	line-height: 120%;
}

div.navigation .heading {
	font-style: italic;
}

div.navigation .closed, div.navigation .heading {
	border-bottom: 1px solid #AF868E;
}

div.navigation a:hover {
	background-color: #ffffa0;
	border-right: 10px solid #AF868E;
	padding: 2px 1px 2px 10px;
}

div.navigation ul ul {
	margin-left: 30px;
	padding: 0;
	list-style-type: none;
}

div.navigation li li a {
	display: block;
	color: #333;
	background-color: transparent;
	width: 170px;
	padding: 2px 10px;
	margin: 0px;
	border-top: none;
	border-bottom: none;
	border-left: 1px solid #AF868E;
	text-decoration: none;
	font-size: 12px;
	line-height: 120%;
}