/**********************
 *  Soft Cricket 1.5  *
 *                    *
 *    By Tal Liron    *
 **********************/

body {
	margin-top: 0px;
	margin-bottom: 0px;
	__background-color: #e0ffe0;
	background: url(../media/background.png); /* From: http://www.eosdev.com/Backgrounds/Back_Tilework/EosTilework2h.htm */
	font-family: Lucida Sans Unicode, Lucida Grande, Verdana, Arial, sans-serif;
	font-size: 12px;
}

div#main {
	padding-left: 22px;
	padding-right: 22px;
	_background-image: url(../../media/background-footer.png);
	background-color: #ffd8d0;
}
div#main-content {
	background-color: #ffe0d9;
	padding: 4px 28px 18px 28px;
}

h1 {
	font-family: Georgia, Palatino, Times New Roman, serif;
	font-size: 28px;
}
h2 {
	font-family: Georgia, Palatino, Times New Roman, serif;
	font-size: 22px;
	margin-top: 42px;
}
h3 {
	font-family: Georgia, Palatino, Times New Roman, serif;
	font-style: italic;
	font-size: 14px;
	margin-top: 28px;
}
div.Paragraph {
	font-weight: bold;
	margin-top: 24px;
	margin-bottom: 6px;
}

p, li, div.Indented, div.Unindented, blockquote.Quote {
	font-size: 12px;
	line-height: 180%;
}
div.Indented + div.Indented, div.Unindented + div.Indented, div.Indented + div.Unindented, div.Unindented + div.Unindented {
	margin-top: 14px;
}


ul {
	font-size: 12px;
	line-height: 180%;
}


div.hr {
  height: 57px;
  background-image: url(../media/ruler.png);
  background-repeat: no-repeat;
  background-position: center;
}

div.hr hr {
  display: none;
}

pre, div.listing {
	border: 1px dashed black;
	background-color: #ffffff;
	padding: 0px 16px 0px 16px;
	white-space: pre;
	line-height: 140%;
}
pre {
	padding: 16px 16px 16px 16px;
}

.note, .tutorial, blockquote.Quote {
	border: 1px dashed black;
	background-color: #ffd8d0;
	padding: 16px 16px 16px 16px;
	margin: 22px 0px 22px 0px;
}


/* Hyperlinks */

a {
	text-decoration: none;
}

a:link {
	color: #b22222;
}
a:visited {
	color: #b22222;
}
a:hover {
	background-color: #ffffa0;
}
a:active {
}

a.neutral:hover {
	background-color: transparent;
}

.result {
	width: 200px;
	overflow: auto;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

@include navigation.zuss;
