<% document.cacheDuration = 5000; var prudenceDemoBasePath = document.meta.get('prudenceDemoBasePath'); %><%& prudenceDemoBasePath + 'header.fragment' %>

<h2>Download</h2>

<h3>Ready-to-rumble Version</h3>
<p>
Just add Java!
</p><p>
The most recent release is available <a href="http://prudence.tigris.org/servlets/ProjectDocumentList?folderID=10663">here</a>.
It includes plenty of example code, a scalable HTTP server, and robust
logging facilities. It's essentially a live copy of this entire site.
</p><p>
Note for Jepp: Prudence includes working demos for Jepp, but the Jepp
binaries must be installed separately. See the <a href="http://jepp.sourceforge.net/">Jepp website</a>
for more information.
</p>

<h3>Standalone Library</h3>
<p>
The most recent release is available <a href="http://prudence.tigris.org/servlets/ProjectDocumentList?folderID=10663">here</a>.
It includes full source code and API documentation.
</p>

<h3>Source Code</h3>
<p>
Full source code is included in the standalone library release.
It is also available via <a href="http://prudence.tigris.org/source/browse/prudence/">Subversion</a>.
</p>


<%& prudenceDemoBasePath + 'footer.fragment' %>