clojure				1.0.0
grizzly				1.9.18-k
groboutils			5
groovy				1.7.0
h2					1.2.131
jackson				1.3.0
jepp				2.3
jruby				1.5.0 (Revision 6586)
json				
jsr-223				
junit				4.8.1
jython				2.5.2 (Revision 6980)
jygments			1.0 (Revision 21)
log4j				1.2.15
mysqlconnector		5.1.8
pygments			1.1.1
quercus				4.0.1
restlet				2.0 (Revision 6418)
rhino				1.7R2
scripturian			1.0 (Revision 127)
slf4j				1.5.8
sqlalchemy			0.6 (Revision 6720 + H2 patch)
succinct			1.0 (Revision 20)
svnant				1.3.0
syntaxhighlighter	2.1.364
velocity			1.6.2
