clojure				1.1.0
commons-fileupload	1.2.1
commons-io			1.4
grizzly				1.9.18-k
groboutils			5
groovy				1.7.2
h2					1.2.135
jackson				1.3.0
jepp				2.3
jruby				1.5.0 (Revision Thu Apr 8 15:26:16 2010 -0500)
json				
jsr-223				
junit				4.8.1
jython				2.5.2 (Revision 6980)
jygments			1.0 (Revision 21)
log4j				1.2.15
mysqlconnector		5.1.8
pygments			1.1.1
quercus				4.0.3
restlet (JSE)		2.0 (Revision 6588 + patch)
rhino				1.7R2
servlet (tomcat)	6.0.26
scripturian			1.0 (Revision 196)
slf4j				1.5.8
sqlalchemy			0.6 (Revision 6720 + H2 patch)
succinct			1.0 (Revision 21)
svnant				1.3.0
syntaxhighlighter	2.1.364
velocity			1.6.2
