clojure						1.3.0
clojure.data.json			0.1.1
clojure.java.jdbc			0.0.6
commons-codec				1.5
commons-daemon				1.0.7 (binaries for darwin, sunos and linux are from 1.0.5)
commons-dbcp				1.3
commons-fileupload			1.2.2
commons-io					2.0.1
commons-logging				1.1.1
commons-pool				1.5.6
cron4j						2.2.4
firewall-friendly-agent		1.0 (Revision 3e32f63)
grizzly						1.9.32
groboutils					5 (note: we've removed the internal log4j distribution)
groovy						1.8.1
h2							1.3.159
hazelcast					1.9.4.4
httpclient					4.1.2
httpcore					4.1.3 (blocking version)
httpmime					4.1.2 (part of httpclient)
jackson						1.8.0
jcip-annotations			
jepp						2.4
jetty						7.2.2 (note: 7.3 conflicts with Restlet 2.0)
jquery						1.6.2
jquery-ui					1.8.16
jquery-loading
jquery-stickynote
jquery-json					2.2
jruby						1.6.5
json						
jsr-223						
junit						4.8.2
jython						2.5.2
jygments					1.0 (Revision 21)
log4j						1.2.16
mime4j						0.6.1
mongodb-java-driver			2.6.5
mysqlconnector				5.1.16
pygments					1.1.1
quercus						4.0.18
restlet (JSE)				2.0.10
rhino						1.7R2
servlet (jetty)				2.5
scripturian					1.0 (Revision 309)
slf4j						1.6.4
spymemcached				2.5
sqlalchemy					0.6 (Revision 6720 + H2 patch)
succinct					1.0 (Revision 21)
svnant						1.3.0
syntaxhighlighter			2.1.364
velocity					1.7
vpp							2.2.1 (note: we've removed the internal Velocity distribution)
