<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcomponents-core</artifactId>
	<version>4.1.3</version>
	<packaging>pom</packaging>

	<name>Apache HTTP Core</name>
	<description>Core components to build HTTP enabled services.</description>
	<inceptionYear>1999</inceptionYear>
	<url>https://hc.apache.org/httpcomponents-core-ga/</url>

	<scm>
		<connection>scm:svn:https://svn.apache.org/repos/asf/httpcomponents/httpcore/trunk</connection>
		<url>https://svn.apache.org/viewvc/httpcomponents/httpcore/trunk</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../lib/org.apache.http.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
