#############
# Appenders #
#############

# Console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d: %-5p [%c] %m%n

# Remote 
#
# The remote appender is useful in conjunction with the Ganymede plugin for Eclipse:
# http://ganymede.sourceforge.net/

log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.remoteHost=localhost
log4j.appender.remote.port=4445
log4j.appender.remote.locationInfo=true

# Web
#
# This file is compatible with the Apache HTTP server format

log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=logs/web.log
log4j.appender.web.MaxFileSize=5MB
log4j.appender.web.MaxBackupIndex=9
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%m%n

# Prudence

log4j.appender.prudence=org.apache.log4j.RollingFileAppender
log4j.appender.prudence.File=logs/prudence.log
log4j.appender.prudence.MaxFileSize=5MB
log4j.appender.prudence.MaxBackupIndex=9
log4j.appender.prudence.layout=org.apache.log4j.PatternLayout
log4j.appender.prudence.layout.ConversionPattern=%d: %-5p [%c] %m%n

###########
# Loggers #
###########

# Default

log4j.rootLogger=ALL, prudence

# HTTP server

log4j.logger.org.restlet.Component.Server=INFO
log4j.logger.grizzly=INFO
log4j.logger.jetty=INFO

# Web requests

log4j.logger.web-requests=INFO, web
log4j.additivity.web-requests=false

# Application requests

log4j.logger.prudence-demo=WARN

# Restlet

log4j.logger.org.restlet.VirtualHost=TRACE
log4j.logger.org.restlet.Component.LogFilter=TRACE
log4j.logger.org.restlet.Component.ServerRouter=TRACE
log4j.logger.org.restlet.Component.ClientRouter=TRACE
log4j.logger.org.restlet.engine.component.ComponentServerDispatcher=TRACE
log4j.logger.org.restlet.engine.component.ComponentClientDispatcher=TRACE
log4j.logger.org.restlet.engine.component.ChildClientDispatcher=TRACE

# Other

log4j.logger.velocity=INFO
