##############
# Controller #
##############

wrapper.working.dir=/Depot/Applications/Prudence/

######################
# Controller Console #
######################

wrapper.console.title=Prudence

##################
# Controller Log #
##################

wrapper.logfile=logs/wrapper.log
wrapper.logfile.loglevel=INFO
wrapper.logfile.format=LPTM
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.console.loglevel=INFO
wrapper.console.format=PM

wrapper.syslog.loglevel=NONE

##################
# Service/Daemon #
##################

wrapper.ntservice.name=prudence
wrapper.ntservice.displayname=Prudence
wrapper.ntservice.description=Prudence

wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.dependency.1=
wrapper.ntservice.interactive=false

###########
# Process #
###########

wrapper.java.command=/usr/lib/jvm/java-6-openjdk/bin/java

################
# Java Process #
################

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.app.parameter.2=com.threecrickets.scripturian.Scripturian
wrapper.app.parameter.3=instance

# Additional Parameters
wrapper.java.additional.1=-server
wrapper.java.additional.2=-Dpython.home=libraries/python
wrapper.java.additional.3=-Dpython.cachedir=../../cache/python
wrapper.java.additional.4=-Dpython.verbose=warning

#wrapper.java.additional.2=-Dnet.spy.log.LoggerImpl=net.spy.log.SunLogger

#wrapper.java.additional.3=-Djava.util.logging.config.file=conf/logging.conf
#wrapper.java.additional.4=-Djava.util.logging.manager=org.x4juli.X4JuliLogManager

wrapper.java.initmemory=150
wrapper.java.maxmemory=200

#####################
# Java Library Path #
#####################

# Wrapper
wrapper.java.library.path.1=libraries

# This is for Jepp
wrapper.java.library.path.2=/usr/local/lib

##################
# Java Classpath #
##################

# Application
wrapper.java.classpath.1=libraries/*.jar
