<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Dec 25 18:54:14 CST 2011 -->
<TITLE>
Class Hierarchy (Prudence 1.1.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Prudence 1.1.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/threecrickets/prudence/package-tree.html">com.threecrickets.prudence</A>, <A HREF="com/threecrickets/prudence/cache/package-tree.html">com.threecrickets.prudence.cache</A>, <A HREF="com/threecrickets/prudence/service/package-tree.html">com.threecrickets.prudence.service</A>, <A HREF="com/threecrickets/prudence/test/package-tree.html">com.threecrickets.prudence.test</A>, <A HREF="com/threecrickets/prudence/util/package-tree.html">com.threecrickets.prudence.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/ApplicationService.html" title="class in com.threecrickets.prudence.service"><B>ApplicationService</B></A><LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/ApplicationTask.html" title="class in com.threecrickets.prudence"><B>ApplicationTask</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;, java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/ApplicationTaskCollector.html" title="class in com.threecrickets.prudence"><B>ApplicationTaskCollector</B></A> (implements it.sauronsoftware.cron4j.TaskCollector)
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/CacheEntry.html" title="class in com.threecrickets.prudence.cache"><B>CacheEntry</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>)
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/ChainCache.html" title="class in com.threecrickets.prudence.cache"><B>ChainCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/ConversationService.html" title="class in com.threecrickets.prudence.service"><B>ConversationService</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/ResourceConversationServiceBase.html" title="class in com.threecrickets.prudence.service"><B>ResourceConversationServiceBase</B></A>&lt;R&gt;<UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/DelegatedResourceConversationService.html" title="class in com.threecrickets.prudence.service"><B>DelegatedResourceConversationService</B></A><LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/GeneratedTextResourceConversationService.html" title="class in com.threecrickets.prudence.service"><B>GeneratedTextResourceConversationService</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.util.Couple&lt;T,U&gt;<UL>
<LI TYPE="circle">org.restlet.data.Parameter (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.restlet.data.Cookie<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/ConversationCookie.html" title="class in com.threecrickets.prudence.util"><B>ConversationCookie</B></A></UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/FileParameter.html" title="class in com.threecrickets.prudence.util"><B>FileParameter</B></A></UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/DelegatedHandler.html" title="class in com.threecrickets.prudence"><B>DelegatedHandler</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/DelegatedCacheKeyPatternHandler.html" title="class in com.threecrickets.prudence"><B>DelegatedCacheKeyPatternHandler</B></A><LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/DelegatedScriptletPlugin.html" title="class in com.threecrickets.prudence"><B>DelegatedScriptletPlugin</B></A> (implements com.threecrickets.scripturian.ScriptletPlugin)
</UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/DocumentService.html" title="class in com.threecrickets.prudence.service"><B>DocumentService</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/ApplicationTaskDocumentService.html" title="class in com.threecrickets.prudence.service"><B>ApplicationTaskDocumentService</B></A><LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/ResourceDocumentServiceBase.html" title="class in com.threecrickets.prudence.service"><B>ResourceDocumentServiceBase</B></A>&lt;R,A&gt;<UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/DelegatedResourceDocumentService.html" title="class in com.threecrickets.prudence.service"><B>DelegatedResourceDocumentService</B></A><LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/GeneratedTextResourceDocumentService.html" title="class in com.threecrickets.prudence.service"><B>GeneratedTextResourceDocumentService</B></A></UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/FakeCache.html" title="class in com.threecrickets.prudence.cache"><B>FakeCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/HazelcastCache.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/HazelcastMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastMongoDbMapStore</B></A>&lt;K,V&gt; (implements com.hazelcast.core.MapStore&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/HazelcastCacheMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastCacheMongoDbMapStore</B></A>&lt;K,V&gt;<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/HazelcastCacheTagsMongoDbMapStore.html" title="class in com.threecrickets.prudence.cache"><B>HazelcastCacheTagsMongoDbMapStore</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/InProcessMemoryCache.html" title="class in com.threecrickets.prudence.cache"><B>InProcessMemoryCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/InstanceUtil.html" title="class in com.threecrickets.prudence.util"><B>InstanceUtil</B></A><LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/IoUtil.html" title="class in com.threecrickets.prudence.util"><B>IoUtil</B></A><LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/LoggingUtil.html" title="class in com.threecrickets.prudence.util"><B>LoggingUtil</B></A><LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/MemcachedCache.html" title="class in com.threecrickets.prudence.cache"><B>MemcachedCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/MongoDbCache.html" title="class in com.threecrickets.prudence.cache"><B>MongoDbCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<LI TYPE="circle">com.threecrickets.prudence.test.internal.MultiTest<UL>
<LI TYPE="circle">com.threecrickets.prudence.test.internal.DistributionTest<UL>
<LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/Clojure.html" title="class in com.threecrickets.prudence.test"><B>Clojure</B></A><LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/Groovy.html" title="class in com.threecrickets.prudence.test"><B>Groovy</B></A><LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/JavaScript.html" title="class in com.threecrickets.prudence.test"><B>JavaScript</B></A><LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/KitchenSink.html" title="class in com.threecrickets.prudence.test"><B>KitchenSink</B></A><LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/PHP.html" title="class in com.threecrickets.prudence.test"><B>PHP</B></A><LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/Python.html" title="class in com.threecrickets.prudence.test"><B>Python</B></A><LI TYPE="circle">com.threecrickets.prudence.test.<A HREF="com/threecrickets/prudence/test/Ruby.html" title="class in com.threecrickets.prudence.test"><B>Ruby</B></A></UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/PhpExecutionController.html" title="class in com.threecrickets.prudence.util"><B>PhpExecutionController</B></A> (implements com.threecrickets.scripturian.ExecutionController)
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/PreheatTask.html" title="class in com.threecrickets.prudence.util"><B>PreheatTask</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">org.restlet.Restlet (implements org.restlet.Uniform)
<UL>
<LI TYPE="circle">org.restlet.Application<UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/PrudenceApplication.html" title="class in com.threecrickets.prudence"><B>PrudenceApplication</B></A></UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/Fallback.html" title="class in com.threecrickets.prudence.util"><B>Fallback</B></A><LI TYPE="circle">org.restlet.routing.Filter<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/CacheControlFilter.html" title="class in com.threecrickets.prudence.util"><B>CacheControlFilter</B></A><LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/DelegatedFilter.html" title="class in com.threecrickets.prudence"><B>DelegatedFilter</B></A><LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/Injector.html" title="class in com.threecrickets.prudence.util"><B>Injector</B></A><LI TYPE="circle">org.restlet.routing.TemplateRoute<UL>
<LI TYPE="circle">org.restlet.routing.Route<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/CapturingRoute.html" title="class in com.threecrickets.prudence.util"><B>CapturingRoute</B></A></UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/UnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util"><B>UnifyMinifyFilter</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/CssUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util"><B>CssUnifyMinifyFilter</B></A><LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/JavaScriptUnifyMinifyFilter.html" title="class in com.threecrickets.prudence.util"><B>JavaScriptUnifyMinifyFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.routing.Redirector<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/ResolvingRedirector.html" title="class in com.threecrickets.prudence.util"><B>ResolvingRedirector</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/CapturingRedirector.html" title="class in com.threecrickets.prudence.util"><B>CapturingRedirector</B></A><LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/NormalizingRedirector.html" title="class in com.threecrickets.prudence.util"><B>NormalizingRedirector</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.routing.Router<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/ResolvingRouter.html" title="class in com.threecrickets.prudence.util"><B>ResolvingRouter</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/CapturingRouter.html" title="class in com.threecrickets.prudence.util"><B>CapturingRouter</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/FallbackRouter.html" title="class in com.threecrickets.prudence.util"><B>FallbackRouter</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/PrudenceRouter.html" title="class in com.threecrickets.prudence"><B>PrudenceRouter</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/StatusRestlet.html" title="class in com.threecrickets.prudence.util"><B>StatusRestlet</B></A></UL>
<LI TYPE="circle">com.threecrickets.scripturian.Scripturian<UL>
<LI TYPE="circle">com.threecrickets.scripturian.ScripturianDaemon (implements org.apache.commons.daemon.Daemon)
<UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/PrudenceDaemon.html" title="class in com.threecrickets.prudence"><B>PrudenceDaemon</B></A></UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/SerializableApplicationTask.html" title="class in com.threecrickets.prudence"><B>SerializableApplicationTask</B></A>&lt;T&gt; (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.restlet.service.Service<UL>
<LI TYPE="circle">org.restlet.service.StatusService<UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/DelegatedStatusService.html" title="class in com.threecrickets.prudence"><B>DelegatedStatusService</B></A></UL>
</UL>
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/SqlCache.html" title="class in com.threecrickets.prudence.cache"><B>SqlCache</B></A> (implements com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache">Cache</A>)
<UL>
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/H2Cache.html" title="class in com.threecrickets.prudence.cache"><B>H2Cache</B></A></UL>
<LI TYPE="circle">org.restlet.routing.Template<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/ResolvingTemplate.html" title="class in com.threecrickets.prudence.util"><B>ResolvingTemplate</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.service.<A HREF="com/threecrickets/prudence/service/ConversationStoppedException.html" title="class in com.threecrickets.prudence.service"><B>ConversationStoppedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.resource.UniformResource<UL>
<LI TYPE="circle">org.restlet.resource.ServerResource<UL>
<LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/DelegatedResource.html" title="class in com.threecrickets.prudence"><B>DelegatedResource</B></A><LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/GeneratedTextResource.html" title="class in com.threecrickets.prudence"><B>GeneratedTextResource</B></A><LI TYPE="circle">com.threecrickets.prudence.<A HREF="com/threecrickets/prudence/SourceCodeResource.html" title="class in com.threecrickets.prudence"><B>SourceCodeResource</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.representation.Variant<UL>
<LI TYPE="circle">org.restlet.representation.RepresentationInfo<UL>
<LI TYPE="circle">org.restlet.representation.Representation<UL>
<LI TYPE="circle">org.restlet.representation.CharacterRepresentation<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/ByteArrayRepresentation.html" title="class in com.threecrickets.prudence.util"><B>ByteArrayRepresentation</B></A><UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/CompressedStringRepresentation.html" title="class in com.threecrickets.prudence.util"><B>CompressedStringRepresentation</B></A></UL>
<LI TYPE="circle">org.restlet.representation.StringRepresentation<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/DebugRepresentation.html" title="class in com.threecrickets.prudence.util"><B>DebugRepresentation</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.util.WrapperList&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.restlet.util.Series&lt;E&gt;<UL>
<LI TYPE="circle">org.restlet.data.Form<UL>
<LI TYPE="circle">com.threecrickets.prudence.util.<A HREF="com/threecrickets/prudence/util/FormWithFiles.html" title="class in com.threecrickets.prudence.util"><B>FormWithFiles</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.threecrickets.prudence.cache.<A HREF="com/threecrickets/prudence/cache/Cache.html" title="interface in com.threecrickets.prudence.cache"><B>Cache</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009-2012 <a target="_top" href="http://threecrickets.com/">Three Crickets LLC</a>.</i>
			
</BODY>
</HTML>
