<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.restlet.jse</groupId>
	<artifactId>restlet-jackson</artifactId>
	<version>2.0.10</version>
	<packaging>pom</packaging>

	<name>Restlet Jackson Extension</name>
	<description>RESTful Web framework for Java: Jackson extension.</description>
	<url>http://www.restlet.org/</url>

	<scm>
		<connection>scm:svn:http://restlet.tigris.org/svn/restlet/trunk</connection>
		<url>http://restlet.tigris.org/source/browse/restlet/</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Common Development and Distribution License (CDDL), Version 1.0</name>
			<url>http://www.opensource.org/licenses/CDDL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../../../jackson/lib/org.restlet.ext.jackson.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
