//
// Prudence Component
//

import java.lang.Runtime
import java.util.concurrent.Executors
import org.restlet.Component
import com.threecrickets.prudence.util.DelegatedStatusService
import com.threecrickets.prudence.cache.InProcessMemoryCache
import it.sauronsoftware.cron4j.Scheduler

//
// Component
//

componentInstance = new Component()

componentInstance.context.attributes['com.threecrickets.prudence.version'] = prudenceVersion
componentInstance.context.attributes['com.threecrickets.prudence.revision'] = prudenceRevision
componentInstance.context.attributes['com.threecrickets.prudence.flavor'] = prudenceFlavor

//
// Logging
//

componentInstance.logService.loggerName = 'web-requests'

//
// StatusService
//

componentInstance.statusService = new DelegatedStatusService()

//
// Executor
//

executor = Executors.newScheduledThreadPool(Runtime.runtime.availableProcessors() * 2 + 1)
componentInstance.context.attributes['com.threecrickets.prudence.executor'] = executor
tasks = []

//
// Scheduler
//

scheduler = new Scheduler()
componentInstance.context.attributes['com.threecrickets.prudence.scheduler'] = scheduler

//
// Cache
//

componentInstance.context.attributes['com.threecrickets.prudence.cache'] = new InProcessMemoryCache()
