//
// Prudence Routing
//

import java.io.File

// Hosts

includeOrDefault('instance/hosts')

// Applications

applications = []
component.context.attributes.put('applications', applications)
applicationDirs = new File('applications').listFiles()
for(applicationDir in applicationDirs) {
	if(applicationDir.isDirectory()) {
		applicationName = applicationDir.name
		applicationInternalName = applicationDir.name
		applicationLoggerName = applicationDir.name
		applicationBasePath = applicationDir.path
		applicationDefaultURL = '/' + applicationDir.name + '/'
		includeOrDefault(applicationBasePath, 'defaults/application')
		applications.add(application)
	}
}

if(applications.size() == 0) {
	println('No applications found. Exiting.')
	System.exit(0)
}
