<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.sauronsoftware</groupId>
	<artifactId>cron4j</artifactId>
	<version>2.2.4</version>
	<packaging>pom</packaging>

	<name>cron4j</name>
	<description>A scheduler for the Java platform which is very similar to the UNIX cron daemon.</description>
	<url>http://www.sauronsoftware.it/projects/cron4j</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>lib/it.sauronsoftware.cron4j.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
