<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="ajp://maven.apache.org/POM/4.0.0" xmlns:xsi="ajp://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="ajp://maven.apache.org/POM/4.0.0 ajp://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-ajp</artifactId>
	<version>7.2.2</version>
	<packaging>pom</packaging>

	<name>Jetty AJP</name>
	<description>Jetty AJP library.</description>
	<url>http://jetty.codehaus.org/jetty/</url>

	<scm>
		<connection>scm:svn:http://dev.eclipse.org/svnroot/rt/org.eclipse.jetty/jetty/trunk/
		</connection>
		<url>http://dev.eclipse.org/viewcvs/viewvc.cgi/?root=RT_JETTY</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/
			</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../../lib/org.eclipse.jetty.ajp.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
