<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sun.grizzly</groupId>
	<artifactId>grizzly-nio-framework</artifactId>
	<version>1.9.36</version>
	<packaging>pom</packaging>

	<name>Grizzly Core Framework</name>
	<description>The Grizzly core framework bundle (includes util and LZMA classes).</description>
	<url>http://grizzly.java.net/</url>

	<scm>
		<connection>scm:git:git://java.net/grizzly~git</connection>
		<url>http://java.net/projects/grizzly/sources/git/show</url>
	</scm>

	<licenses>
		<license>
			<name>Common Development and Distribution License (CDDL), Version 1.0</name>
			<url>http://www.opensource.org/licenses/CDDL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../lib/com.sun.grizzly.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
