#
# Copy this file as "prudence.properties" and change it as necessary.
#

version=1.1.1

# Hardcode a revision
# (If this is not provided, the revision will be fetched dynamically from
# the Subversion tree. It's a bit slow to do so!)
#revision.max=385

# Whether to include debug information in the compiled Java classes
debug=true

# Set this to include Quercus (note that Quercus is GPL and cannot be
# distributed with Prudence!)
#quercus=true

# Which HTTP server to use
http-server=jetty

# Which flavor to use as the base for the Kitchen Sink distribution
kitchensink-base=${javascript}

#
# For test targets
#

test-threads=10
test-iterations=2

# The full path to the Java VM to run
test-jvm=/usr/lib/jvm/jdk1.5.0_22/bin/java

# The directory in which the Jepp binaries are located
jepp-path=/usr/local/lib