<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.am.rmi</groupId>
	<artifactId>firewall-friendly-agent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Firewall-Friendly Agent</name>
	<description>A JVM agent with extra options to make it friendlier for using in firewalled environments.</description>
	<url>http://blogs.sun.com/jmxetc/entry/connecting_through_firewall_using_jmx</url>

	<scm>
		<connection>scm:git:git://github.com/OlegIlyenko/jmx-firewall-friendly-agent.git</connection>
		<url>http://github.com/OlegIlyenko/jmx-firewall-friendly-agent</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../lib/org.am.rmi.firewall.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
