<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.3.159</version>
	<packaging>pom</packaging>

	<name>H2</name>
	<description>H2 database engine.</description>
	<url>http://www.h2database.com/</url>

	<scm>
		<connection>scm:svn:https://h2database.googlecode.com/svn/trunk/</connection>
		<url>https://code.google.com/p/h2database/source/checkout</url>
	</scm>

	<licenses>
		<license>
			<name>The H2 License, Version 1.0</name>
			<url>http://h2database.com/html/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../lib/org.h2.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
