//
// Prudence Application
//

import org.restlet.data.Reference
import org.restlet.data.MediaType
import com.threecrickets.scripturian.document.DocumentFileSource
import com.threecrickets.prudence.DelegatedStatusService
import com.threecrickets.prudence.ApplicationTaskCollector

//
// Settings
//

executeOrDefault(applicationBase + '/settings/', 'defaults/application/settings/')

//
// Application
//

executeOrDefault(applicationBase + '/application/', 'defaults/application/application/')

applicationInstance.name = applicationName
applicationInstance.description = applicationDescription
applicationInstance.author = applicationAuthor
applicationInstance.owner = applicationOwner

//
// StatusService
//

applicationInstance.statusService = new DelegatedStatusService(showDebugOnError ? showSourceCodeURL : null)
applicationInstance.statusService.debugging = showDebugOnError
applicationInstance.statusService.homeRef = new Reference(applicationHomeURL)
applicationInstance.statusService.contactEmail = applicationContactEmail

//
// MetaData
//

applicationInstance.metadataService.addExtension('php', MediaType.TEXT_HTML)

//
// Routing
//

executeOrDefault(applicationBase + '/routing/', 'defaults/application/routing/')

//
// Logging
//

applicationInstance.context.setLogger(applicationLoggerName)

//
// Predefined Globals
//

predefinedGlobals.each() { key, value ->
	applicationGlobals[key] = value
}

//
// Tasks
//

tasksDocumentSource = new DocumentFileSource(applicationBase + tasksBasePath, applicationBasePath + tasksBasePath, tasksDefaultName, 'gv', tasksMinimumTimeBetweenValidityChecks)
applicationGlobals['com.threecrickets.prudence.ApplicationTask.languageManager'] = languageManager
applicationGlobals['com.threecrickets.prudence.ApplicationTask.defaultLanguageTag'] = 'groovy'
applicationGlobals['com.threecrickets.prudence.ApplicationTask.defaultName'] = tasksDefaultName
applicationGlobals['com.threecrickets.prudence.ApplicationTask.documentSource'] = tasksDocumentSource
scheduler.addTaskCollector(new ApplicationTaskCollector(new File(applicationBasePath + '/crontab'), applicationInstance))
