//
// Prudence Application
//
// Copyright 2009-2011 Three Crickets LLC.
//
// The contents of this file are subject to the terms of the LGPL version 3.0:
// http://www.opensource.org/licenses/lgpl-3.0.html
//
// Alternatively, you can obtain a royalty free commercial license with less
// limitations, transferable or non-transferable, directly from Three Crickets
// at http://threecrickets.com/
//

import org.restlet.data.Reference
import org.restlet.data.MediaType
import com.threecrickets.scripturian.document.DocumentFileSource
import com.threecrickets.prudence.DelegatedStatusService
import com.threecrickets.prudence.ApplicationTaskCollector
import com.threecrickets.prudence.util.LoggingUtil
import com.threecrickets.prudence.service.ApplicationService

//
// Settings
//

executeOrDefault(applicationBase + '/settings/', 'defaults/application/settings/')

//
// Application
//

executeOrDefault(applicationBase + '/application/', 'defaults/application/application/')

applicationInstance.name = applicationName
applicationInstance.description = applicationDescription
applicationInstance.author = applicationAuthor
applicationInstance.owner = applicationOwner

//
// StatusService
//

applicationInstance.statusService = new DelegatedStatusService(showDebugOnError ? showSourceCodeURL : null)
applicationInstance.statusService.debugging = showDebugOnError
applicationInstance.statusService.homeRef = new Reference(applicationHomeURL)
applicationInstance.statusService.contactEmail = applicationContactEmail

//
// MetaData
//

applicationInstance.metadataService.addExtension('php', MediaType.TEXT_HTML)

//
// Routing
//

executeOrDefault(applicationBase + '/routing/', 'defaults/application/routing/')

//
// Logging
//

applicationInstance.context.logger = LoggingUtil.getRestletLogger(applicationLoggerName)

//
// Predefined Globals
//

predefinedGlobals.each() { key, value ->
	applicationGlobals[key] = value
}

//
// Tasks
//

tasksDocumentSource = new DocumentFileSource(applicationBase + tasksBasePath, applicationBasePath + tasksBasePath, tasksDefaultName, 'gv', tasksMinimumTimeBetweenValidityChecks)
applicationGlobals['com.threecrickets.prudence.ApplicationTask.languageManager'] = languageManager
applicationGlobals['com.threecrickets.prudence.ApplicationTask.defaultLanguageTag'] = 'groovy'
applicationGlobals['com.threecrickets.prudence.ApplicationTask.defaultName'] = tasksDefaultName
applicationGlobals['com.threecrickets.prudence.ApplicationTask.documentSource'] = tasksDocumentSource
scheduler.addTaskCollector(new ApplicationTaskCollector(new File(applicationBasePath + '/crontab'), applicationInstance))

//
// Handlers
//

applicationGlobals['com.threecrickets.prudence.DelegatedHandler.languageManager'] = languageManager
applicationGlobals['com.threecrickets.prudence.DelegatedHandler.defaultLanguageTag'] = 'groovy'

//
// ApplicationService
//

applicationService = new ApplicationService(applicationInstance)
