//
// Prudence Application
//

import org.restlet.data.Reference
import org.restlet.data.MediaType
import com.threecrickets.prudence.util.DelegatedStatusService

//
// Settings
//

includeOrDefault(applicationBasePath + '/settings/', 'defaults/application/settings/')

//
// Application
//

includeOrDefault(applicationBasePath + '/application/', 'defaults/application/application/')

application.name = applicationName
application.description = applicationDescription
application.author = applicationAuthor
application.owner = applicationOwner

//
// StatusService
//

application.statusService = new DelegatedStatusService()
application.statusService.debugging = showDebugOnError
application.statusService.homeRef = new Reference(applicationHomeURL)
application.statusService.contactEmail = applicationContactEmail

//
// MetaData
//

application.metadataService.addExtension('php', MediaType.TEXT_HTML)

//
// Routing
//

includeOrDefault(applicationBasePath + '/routing/', 'defaults/application/routing/')

//
// Logging
//

application.context.setLogger(applicationLoggerName)

//
// Additional/Override Runtime Attributes
//

runtimeAttributes.each() { key, value ->
	attributes.put(key, value)
}
