//
// Prudence Application
//

import org.restlet.data.Reference
import org.restlet.data.MediaType
import com.threecrickets.prudence.util.DelegatedStatusService

//
// Settings
//

executeOrDefault(applicationBasePath + '/settings/', 'defaults/application/settings/')

//
// Application
//

executeOrDefault(applicationBasePath + '/application/', 'defaults/application/application/')

prudenceApplication.name = applicationName
prudenceApplication.description = applicationDescription
prudenceApplication.author = applicationAuthor
prudenceApplication.owner = applicationOwner

//
// StatusService
//

prudenceApplication.statusService = new DelegatedStatusService(showDebugOnError ? showSourceCodeURL : null)
prudenceApplication.statusService.debugging = showDebugOnError
prudenceApplication.statusService.homeRef = new Reference(applicationHomeURL)
prudenceApplication.statusService.contactEmail = applicationContactEmail

//
// MetaData
//

prudenceApplication.metadataService.addExtension('php', MediaType.TEXT_HTML)

//
// Routing
//

executeOrDefault(applicationBasePath + '/routing/', 'defaults/application/routing/')

//
// Logging
//

prudenceApplication.context.setLogger(applicationLoggerName)

//
// Additional/Override Runtime Attributes
//

runtimeAttributes.each() { key, value ->
	attributes[key] = value
}
