//
// Prudence Application
//

import org.restlet.data.Reference
import org.restlet.data.MediaType
import com.threecrickets.prudence.util.DelegatedStatusService
import com.threecrickets.prudence.util.PrudenceTaskCollector

//
// Settings
//

executeOrDefault(applicationBasePath + '/settings/', 'defaults/application/settings/')

//
// Application
//

executeOrDefault(applicationBasePath + '/application/', 'defaults/application/application/')

applicationInstance.name = applicationName
applicationInstance.description = applicationDescription
applicationInstance.author = applicationAuthor
applicationInstance.owner = applicationOwner

//
// StatusService
//

applicationInstance.statusService = new DelegatedStatusService(showDebugOnError ? showSourceCodeURL : null)
applicationInstance.statusService.debugging = showDebugOnError
applicationInstance.statusService.homeRef = new Reference(applicationHomeURL)
applicationInstance.statusService.contactEmail = applicationContactEmail

//
// MetaData
//

applicationInstance.metadataService.addExtension('php', MediaType.TEXT_HTML)

//
// Routing
//

executeOrDefault(applicationBasePath + '/routing/', 'defaults/application/routing/')

//
// Logging
//

applicationInstance.context.setLogger(applicationLoggerName)

//
// Predefined Globals
//

predefinedGlobals.each() { key, value ->
	attributes[key] = value
}

//
// Tasks
//

var schedulerDocumentSource = new DocumentFileSource(applicationBasePath + tasksBasePath, tasksDefaultDocument, 'gv', tasksMinimumTimeBetweenValidityChecks)
var taskCollector = new PrudenceTaskCollector(new File(applicationBasePath + '/crontab'), schedulerDocumentSource, languageManager, 'groovy', true, applicationInstance.context)
scheduler.addTaskCollector(taskCollector)
