<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.spy</groupId>
	<artifactId>spymemcached</artifactId>
	<version>2.7.3</version>
	<packaging>pom</packaging>

	<name>spymemcached</name>
	<description>High performance driver for memcached.</description>
	<url>https://code.google.com/p/spymemcached/</url>

	<scm>
		<connection>scm:git://github.com/dustin/java-memcached-client.git</connection>
		<url>http://github.com/dustin/java-memcached-client</url>
	</scm>

	<licenses>
		<license>
			<name>MIT-style License</name>
			<url>https://github.com/dustin/java-memcached-client/blob/2.7.3/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sincerity</id>
			<url>http://localhost:8081/nexus/content/repositories/sincerity/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../lib/net.spy.memcached.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
