//
// Stickstick Routing
//

document.execute('defaults/application/routing/')

import com.threecrickets.prudence.util.JavaScriptUnifyMinifyFilter
import org.restlet.routing.Template

router.capture(fixURL(resourcesBaseURL + '/data/note/{id}/'), '/data/note/')

// Wrap the static web with a JavaScriptUnifyMinifyFilter
router.detach(staticWeb)
router.attach(fixURL(staticWebBaseURL),
	new JavaScriptUnifyMinifyFilter(applicationInstance.context, staticWeb, new File(applicationBasePath + staticWebBasePath), dynamicWebMinimumTimeBetweenValidityChecks)).matchingMode = Template.MODE_STARTS_WITH
