
================
Copyright notice
================

Version 1.1, January 2010

This software distribution is covered by this copyright notice.
  
All third-party libraries redistributed with this software remain the property 
of their respective copyright owners and are subject to separate license 
agreements. For questions, please contact the copyright holder:
   
    Three Crickets LLC
    3021 W. Wilson Ave. #3
    Chicago, IL 60625
    USA
	http://threecrickets.com/
    mailto:legal@threecrickets.com