<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
	<packaging>pom</packaging>

	<name>JUnit</name>
	<description>Unit testing framework.</description>
	<url>http://junit.org/</url>

	<scm>
		<connection>scm:git:git://github.com/KentBeck/junit.git</connection>
		<url>http://github.com/KentBeck/junit</url>
	</scm>

	<licenses>
		<license>
			<name>Common Public License, Version 1.0</name>
			<url>https://www.ibm.com/developerworks/library/os-cpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../artifacts/org.junit.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
