<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.groboutils</groupId>
	<artifactId>groboutils</artifactId>
	<version>5</version>
	<packaging>pom</packaging>

	<name>GroboUtils</name>
	<description>Testing utilities. This is a modified distribution that does not have log4j.</description>
	<url>http://groboutils.sourceforge.net/</url>

	<scm>
		<connection>scm:cvs:pserver:groboutils.cvs.sourceforge.net:/cvsroot/groboutils</connection>
		<url>http://groboutils.cvs.sourceforge.net/viewvc/groboutils/</url>
	</scm>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://groboutils.sourceforge.net/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>
	../artifacts/net.sourceforge.groboutils.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
