<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.commons</groupId>
	<artifactId>commons-daemon</artifactId>
	<version>1.0.7</version>
	<packaging>pom</packaging>

	<name>Apache Commons Daemon</name>
	<description>Allows JVM programs to run as daemons or services.</description>
	<inceptionYear>2002</inceptionYear>
	<url>https://commons.apache.org/daemon/</url>

	<scm>
		<connection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/daemon/trunk</connection>
		<url>https://svn.apache.org/viewvc/commons/proper/daemon/trunk</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<!-- jar artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>jar</type>
									<file>../artifacts/org.apache.commons.daemon.jar</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
