##############
# Controller #
##############

wrapper.control=TIGHT
wrapper.on_exit.default=RESTART
#wrapper.jmx=true
#wrapper.java.jmx=true
wrapper.ping.timeout=60
wrapper.startup.timeout=60

wrapper.working.dir=/Depot/Applications/Prudence

######################
# Controller Console #
######################

wrapper.tray=false
wrapper.console.visible=false
wrapper.console.title=Prudence
wrapper.console.format=PM
wrapper.console.loglevel=INFO

##################
# Controller Log #
##################

wrapper.logfile=log/controller.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.syslog.loglevel=NONE

##################
# Service/Daemon #
##################

wrapper.daemon.pid.dir=${wrapper.working.dir}/bin/pid
wrapper.pidfile=${wrapper.daemon.pid.dir}/${wrapper.ntservice.name}.pid
wrapper.java.pidfile=${wrapper.daemon.pid.dir}/${wrapper.ntservice.name}-java.pid

# This is for Debian/Ubuntu
wrapper.daemon.dir=/etc/init.d
wrapper.daemon.run_level_dir=/etc/rc5.d

wrapper.ntservice.name=prudence
wrapper.ntservice.displayname=Prudence
wrapper.ntservice.description=Prudence
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

###########
# Process #
###########

#wrapper.app.account=
#wrapper.app.password=

wrapper.java.app.mainclass=com.threecrickets.scripturian.Scripturian

wrapper.app.parameter.1=component

wrapper.exit_on_main_terminate=-1

################
# Java Process #
################

# Command to start Java
wrapper.java.command=/usr/lib/jvm/java-6-openjdk/bin/java

# Additional Parameters
wrapper.java.additional.1=-server
wrapper.java.additional.2=-Dpython.home=lib/python
wrapper.java.additional.3=-Dpython.cachedir=cache
wrapper.java.additional.4=-Dpython.verbose=warning

# JMX
#wrapper.java.additional.5=-Dcom.sun.management.jmxremote
#wrapper.java.additional.6=-Dcom.sun.management.jmxremote.local.only=false
#wrapper.java.additional.7=-Dcom.sun.management.jmxremote.authenticate=false
#wrapper.java.additional.8=-Dcom.sun.management.jmxremote.ssl=false
#wrapper.java.additional.9=-Dcom.sun.management.jmxremote.port=8785

wrapper.java.initmemory=150
wrapper.java.maxmemory=200

#####################
# Java Library Path #
#####################

# This is for Jepp
wrapper.java.library.path.1=/usr/local/lib

##################
# Java Classpath #
##################

wrapper.java.classpath.1=lib/*.jar
